
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_autoreject_workflow.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_autoreject_workflow.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_autoreject_workflow.py:


.. _plot_autoreject_workflow:

===================================================
Preprocessing workflow with ``autoreject`` and ICA
===================================================
This example demonstrates how to visualize data when preprocessing
with :mod:`autoreject` and discusses decisions about when and which
other preprocessing steps to use in combination.

**tldr**: We recommend that you first highpass filter the data,
then run autoreject (local) and supply the bad epochs detected by it
to the ICA algorithm for a robust fit, and finally run
autoreject (local) again.

.. GENERATED FROM PYTHON SOURCE LINES 17-26

.. code-block:: default


    # Author: Alex Rockhill <aprockhill@mailbox.org>
    #         Mainak Jas <mjas@mgh.harvard.edu>
    #         Apoorva Karekal <apoorvak@uoregon.edu>
    #
    # License: BSD-3-Clause

    # sphinx_gallery_thumbnail_number = 9








.. GENERATED FROM PYTHON SOURCE LINES 27-33

.. contents:: Table of Contents
   :local:

First, we download resting-state EEG data from a Parkinson's patient
from OpenNeuro. We will do this using ``openneuro-py`` which can be
installed with the command ``pip install openneuro-py``.

.. GENERATED FROM PYTHON SOURCE LINES 33-50

.. code-block:: default


    import os.path as op

    import numpy as np
    import matplotlib.pyplot as plt
    import openneuro

    import mne
    import autoreject

    dataset = 'ds002778'  # The id code on OpenNeuro for this example dataset
    subject_id = 'pd14'

    target_dir = op.join(op.dirname(autoreject.__file__), '..', 'examples')
    openneuro.download(dataset=dataset, target_dir=target_dir,
                       include=[f'sub-{subject_id}/ses-off'])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    Hello! This is openneuro-py 2021.10.1. Great to see you!

          Please report problems and bugs at
          https://github.com/hoechenberger/openneuro-py/issues

    Preparing to download ds002778 ...
    Retrieving up to 12 files (5 concurrent downloads).
    Skipping CHANGES: already downloaded.: 100%|##########| 269/269 [00:00<?, ?B/s]                                                                                   Skipping participants.tsv: already downloaded.: 100%|##########| 1.62k/1.62k [00:00<?, ?B/s]                                                                                                Skipping participants.json: already downloaded.: 100%|##########| 1.24k/1.24k [00:00<?, ?B/s]                                                                                                 Skipping dataset_description.json: already downloaded.: 100%|##########| 350/350 [00:00<?, ?B/s]                                                                                                    Skipping README: already downloaded.: 100%|##########| 4.38k/4.38k [00:00<?, ?B/s]                                                                                      Re-downloading sub-pd14_ses-off_task-rest_beh.tsv: file size mismatch.: 0.00B [00:00, ?B/s]                                                                                               Re-downloading sub-pd14_ses-off_task-rest_channels.tsv: file size mismatch.: 0.00B [00:00, ?B/s]                                                                                                    Skipping sub-pd14_ses-off_task-rest_beh.json: already downloaded.: 100%|##########| 555/555 [00:00<?, ?B/s]                                                                                                               Skipping sub-pd14_ses-off_task-rest_eeg.json: already downloaded.: 100%|##########| 471/471 [00:00<?, ?B/s]                                                                                                               Skipping sub-pd14_ses-off_task-rest_events.tsv: already downloaded.: 100%|##########| 65.0/65.0 [00:00<?, ?B/s]                                                                                                                   Skipping sub-pd14_ses-off_scans.tsv: already downloaded.: 100%|##########| 76.0/76.0 [00:00<?, ?B/s]                                                                                                        Skipping sub-pd14_ses-off_task-rest_eeg.bdf: already downloaded.: 100%|##########| 17.5M/17.5M [00:00<?, ?B/s]                                                                                                                  Finished downloading ds002778.

    Please enjoy your brains.





.. GENERATED FROM PYTHON SOURCE LINES 51-57

We will now load in the raw data from the bdf file downloaded from OpenNeuro
and, since this is resting-state data without any events, make regularly
spaced events with which to epoch the raw data. In the averaged plot,
we can see that there may be some eyeblink
artifact contamination but, overall, the data is typical of
resting-state EEG.

.. GENERATED FROM PYTHON SOURCE LINES 57-70

.. code-block:: default


    raw_fname = op.join(target_dir, f'sub-{subject_id}',
                        'ses-off', 'eeg', 'sub-pd14_ses-off_task-rest_eeg.bdf')
    raw = mne.io.read_raw_bdf(raw_fname, preload=True)
    dig_montage = mne.channels.make_standard_montage('biosemi32')
    raw.drop_channels([ch for ch in raw.ch_names
                       if ch not in dig_montage.ch_names])
    raw.set_montage(dig_montage)  # use the standard montage
    epochs = mne.make_fixed_length_epochs(raw, duration=3, preload=True)

    # plot the data
    epochs.average().detrend().plot_joint()




.. image-sg:: /auto_examples/images/sphx_glr_plot_autoreject_workflow_001.png
   :alt: 0.006 s, 0.979 s, 2.699 s
   :srcset: /auto_examples/images/sphx_glr_plot_autoreject_workflow_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Extracting EDF parameters from /Users/mainak/Documents/github_repos/autoreject/examples/sub-pd14/ses-off/eeg/sub-pd14_ses-off_task-rest_eeg.bdf...
    BDF file detected
    Setting channel info structure...
    Could not determine channel type of the following channels, they will be set as EEG:
    Fp1, AF3, F7, F3, FC1, FC5, T7, C3, CP1, CP5, P7, P3, Pz, PO3, O1, Oz, O2, PO4, P4, P8, CP6, CP2, C4, T8, FC6, FC2, F4, F8, AF4, Fp2, Fz, Cz, EXG1, EXG2, EXG3, EXG4, EXG5, EXG6, EXG7, EXG8
    Creating raw.info structure...
    Reading 0 ... 149503  =      0.000 ...   291.998 secs...
    Not setting metadata
    Not setting metadata
    97 matching events found
    No baseline correction applied
    0 projection items activated
    Loading data for 97 events and 1536 original time points ...
    0 bad epochs dropped
    No projector specified for this dataset. Please consider the method self.add_proj.

    <Figure size 800x420 with 7 Axes>



.. GENERATED FROM PYTHON SOURCE LINES 71-82

Autoreject without any other preprocessing
------------------------------------------
Now, we'll naively apply autoreject as our first preprocessing step.

As we can see in the plot of the rejected epochs, there are many eyeblinks
that caused the epoch to be dropped. This resulted in a lot of the data
being lost.

The data looks fairly clean already and we don't want to interpolate
more than a few sensors since we only have 32 to start, so the
number of channels to interpolate was set to check some low numbers

.. GENERATED FROM PYTHON SOURCE LINES 82-87

.. code-block:: default

    ar = autoreject.AutoReject(n_interpolate=[1, 2, 3, 4], random_state=11,
                               n_jobs=1, verbose=True)
    ar.fit(epochs[:20])  # fit on a few epochs to save time
    epochs_ar, reject_log = ar.transform(epochs, return_log=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Running autoreject on ch_type=eeg
      0%|          | Creating augmented epochs : 0/32 [00:00<?,       ?it/s]      3%|3         | Creating augmented epochs : 1/32 [00:00<00:00,   42.43it/s]      6%|6         | Creating augmented epochs : 2/32 [00:00<00:00,   43.78it/s]      9%|9         | Creating augmented epochs : 3/32 [00:00<00:00,   43.52it/s]     12%|#2        | Creating augmented epochs : 4/32 [00:00<00:00,   45.33it/s]     16%|#5        | Creating augmented epochs : 5/32 [00:00<00:00,   45.10it/s]     19%|#8        | Creating augmented epochs : 6/32 [00:00<00:00,   46.19it/s]     22%|##1       | Creating augmented epochs : 7/32 [00:00<00:00,   47.29it/s]     28%|##8       | Creating augmented epochs : 9/32 [00:00<00:00,   49.06it/s]     31%|###1      | Creating augmented epochs : 10/32 [00:00<00:00,   48.55it/s]     38%|###7      | Creating augmented epochs : 12/32 [00:00<00:00,   49.78it/s]     41%|####      | Creating augmented epochs : 13/32 [00:00<00:00,   48.01it/s]     44%|####3     | Creating augmented epochs : 14/32 [00:00<00:00,   45.59it/s]     47%|####6     | Creating augmented epochs : 15/32 [00:00<00:00,   43.57it/s]     50%|#####     | Creating augmented epochs : 16/32 [00:00<00:00,   43.57it/s]     53%|#####3    | Creating augmented epochs : 17/32 [00:00<00:00,   44.17it/s]     56%|#####6    | Creating augmented epochs : 18/32 [00:00<00:00,   44.45it/s]     59%|#####9    | Creating augmented epochs : 19/32 [00:00<00:00,   44.15it/s]     62%|######2   | Creating augmented epochs : 20/32 [00:00<00:00,   44.44it/s]     66%|######5   | Creating augmented epochs : 21/32 [00:00<00:00,   44.52it/s]     69%|######8   | Creating augmented epochs : 22/32 [00:00<00:00,   44.11it/s]     72%|#######1  | Creating augmented epochs : 23/32 [00:00<00:00,   43.18it/s]     75%|#######5  | Creating augmented epochs : 24/32 [00:00<00:00,   37.06it/s]     78%|#######8  | Creating augmented epochs : 25/32 [00:00<00:00,   37.08it/s]     81%|########1 | Creating augmented epochs : 26/32 [00:00<00:00,   36.44it/s]     84%|########4 | Creating augmented epochs : 27/32 [00:00<00:00,   36.29it/s]     88%|########7 | Creating augmented epochs : 28/32 [00:00<00:00,   30.84it/s]     91%|######### | Creating augmented epochs : 29/32 [00:00<00:00,   29.91it/s]     94%|#########3| Creating augmented epochs : 30/32 [00:00<00:00,   29.96it/s]     97%|#########6| Creating augmented epochs : 31/32 [00:00<00:00,   27.08it/s]    100%|##########| Creating augmented epochs : 32/32 [00:01<00:00,   26.44it/s]    100%|##########| Creating augmented epochs : 32/32 [00:01<00:00,   31.35it/s]
      0%|          | Computing thresholds ... : 0/32 [00:00<?,       ?it/s]      3%|3         | Computing thresholds ... : 1/32 [00:01<00:51,    1.67s/it]      6%|6         | Computing thresholds ... : 2/32 [00:03<00:46,    1.55s/it]      9%|9         | Computing thresholds ... : 3/32 [00:04<00:41,    1.43s/it]     12%|#2        | Computing thresholds ... : 4/32 [00:05<00:34,    1.23s/it]     16%|#5        | Computing thresholds ... : 5/32 [00:05<00:30,    1.12s/it]     19%|#8        | Computing thresholds ... : 6/32 [00:06<00:27,    1.04s/it]     22%|##1       | Computing thresholds ... : 7/32 [00:07<00:26,    1.06s/it]     25%|##5       | Computing thresholds ... : 8/32 [00:09<00:26,    1.12s/it]     28%|##8       | Computing thresholds ... : 9/32 [00:09<00:25,    1.09s/it]     31%|###1      | Computing thresholds ... : 10/32 [00:10<00:22,    1.04s/it]     34%|###4      | Computing thresholds ... : 11/32 [00:11<00:20,    1.00it/s]     38%|###7      | Computing thresholds ... : 12/32 [00:11<00:19,    1.04it/s]     41%|####      | Computing thresholds ... : 13/32 [00:12<00:18,    1.04it/s]     44%|####3     | Computing thresholds ... : 14/32 [00:13<00:17,    1.04it/s]     47%|####6     | Computing thresholds ... : 15/32 [00:14<00:16,    1.06it/s]     50%|#####     | Computing thresholds ... : 16/32 [00:15<00:14,    1.08it/s]     53%|#####3    | Computing thresholds ... : 17/32 [00:16<00:14,    1.06it/s]     56%|#####6    | Computing thresholds ... : 18/32 [00:17<00:13,    1.05it/s]     59%|#####9    | Computing thresholds ... : 19/32 [00:18<00:12,    1.04it/s]     62%|######2   | Computing thresholds ... : 20/32 [00:19<00:11,    1.01it/s]     66%|######5   | Computing thresholds ... : 21/32 [00:21<00:10,    1.01it/s]     69%|######8   | Computing thresholds ... : 22/32 [00:21<00:09,    1.03it/s]     72%|#######1  | Computing thresholds ... : 23/32 [00:22<00:08,    1.05it/s]     75%|#######5  | Computing thresholds ... : 24/32 [00:23<00:07,    1.07it/s]     78%|#######8  | Computing thresholds ... : 25/32 [00:24<00:06,    1.07it/s]     81%|########1 | Computing thresholds ... : 26/32 [00:24<00:05,    1.08it/s]     84%|########4 | Computing thresholds ... : 27/32 [00:25<00:04,    1.10it/s]     88%|########7 | Computing thresholds ... : 28/32 [00:26<00:03,    1.10it/s]     91%|######### | Computing thresholds ... : 29/32 [00:27<00:02,    1.12it/s]     94%|#########3| Computing thresholds ... : 30/32 [00:27<00:01,    1.13it/s]     97%|#########6| Computing thresholds ... : 31/32 [00:28<00:00,    1.14it/s]    100%|##########| Computing thresholds ... : 32/32 [00:29<00:00,    1.14it/s]    100%|##########| Computing thresholds ... : 32/32 [00:29<00:00,    1.08it/s]


      0%|          | Repairing epochs : 0/20 [00:00<?,       ?it/s]

     20%|##        | Repairing epochs : 4/20 [00:00<00:00,  210.14it/s]

     45%|####5     | Repairing epochs : 9/20 [00:00<00:00,  248.49it/s]

     60%|######    | Repairing epochs : 12/20 [00:00<00:00,  226.62it/s]

     80%|########  | Repairing epochs : 16/20 [00:00<00:00,  213.64it/s]

    100%|##########| Repairing epochs : 20/20 [00:00<00:00,  216.81it/s]    100%|##########| Repairing epochs : 20/20 [00:00<00:00,  214.40it/s]

      0%|          | n_interp : 0/4 [00:00<?,       ?it/s]

      0%|          | Repairing epochs : 0/20 [00:00<?,       ?it/s]

     10%|#         | Repairing epochs : 2/20 [00:00<00:00,  104.41it/s]

     35%|###5      | Repairing epochs : 7/20 [00:00<00:00,  161.54it/s]

     50%|#####     | Repairing epochs : 10/20 [00:00<00:00,  157.85it/s]

     75%|#######5  | Repairing epochs : 15/20 [00:00<00:00,  152.57it/s]

     80%|########  | Repairing epochs : 16/20 [00:00<00:00,  132.59it/s]

     90%|######### | Repairing epochs : 18/20 [00:00<00:00,  122.91it/s]    100%|##########| Repairing epochs : 20/20 [00:00<00:00,  129.46it/s]



      0%|          | Fold : 0/10 [00:00<?,       ?it/s]


     10%|#         | Fold : 1/10 [00:00<00:01,    4.92it/s]


     20%|##        | Fold : 2/10 [00:00<00:01,    4.65it/s]


     30%|###       | Fold : 3/10 [00:00<00:01,    3.72it/s]


     40%|####      | Fold : 4/10 [00:00<00:01,    4.00it/s]


     50%|#####     | Fold : 5/10 [00:01<00:01,    4.14it/s]


     60%|######    | Fold : 6/10 [00:01<00:00,    4.35it/s]


     70%|#######   | Fold : 7/10 [00:01<00:00,    4.52it/s]


     80%|########  | Fold : 8/10 [00:01<00:00,    4.74it/s]


     90%|######### | Fold : 9/10 [00:01<00:00,    4.88it/s]


    100%|##########| Fold : 10/10 [00:02<00:00,    4.94it/s]    100%|##########| Fold : 10/10 [00:02<00:00,    4.83it/s]

     25%|##5       | n_interp : 1/4 [00:02<00:06,    2.24s/it]

      0%|          | Repairing epochs : 0/20 [00:00<?,       ?it/s]

     20%|##        | Repairing epochs : 4/20 [00:00<00:00,  226.66it/s]

     35%|###5      | Repairing epochs : 7/20 [00:00<00:00,  187.38it/s]

     50%|#####     | Repairing epochs : 10/20 [00:00<00:00,  182.89it/s]

     70%|#######   | Repairing epochs : 14/20 [00:00<00:00,  193.24it/s]

     75%|#######5  | Repairing epochs : 15/20 [00:00<00:00,  161.05it/s]

     85%|########5 | Repairing epochs : 17/20 [00:00<00:00,  150.37it/s]

     90%|######### | Repairing epochs : 18/20 [00:00<00:00,  134.98it/s]    100%|##########| Repairing epochs : 20/20 [00:00<00:00,  145.96it/s]



      0%|          | Fold : 0/10 [00:00<?,       ?it/s]


     10%|#         | Fold : 1/10 [00:00<00:05,    1.68it/s]


     20%|##        | Fold : 2/10 [00:01<00:04,    1.74it/s]


     30%|###       | Fold : 3/10 [00:02<00:05,    1.35it/s]


     40%|####      | Fold : 4/10 [00:02<00:04,    1.40it/s]


     50%|#####     | Fold : 5/10 [00:03<00:03,    1.64it/s]


     60%|######    | Fold : 6/10 [00:03<00:02,    1.63it/s]


     70%|#######   | Fold : 7/10 [00:04<00:01,    1.66it/s]


     80%|########  | Fold : 8/10 [00:04<00:01,    1.87it/s]


     90%|######### | Fold : 9/10 [00:04<00:00,    2.08it/s]


    100%|##########| Fold : 10/10 [00:04<00:00,    2.26it/s]    100%|##########| Fold : 10/10 [00:04<00:00,    2.12it/s]

     50%|#####     | n_interp : 2/4 [00:07<00:07,    3.60s/it]

      0%|          | Repairing epochs : 0/20 [00:00<?,       ?it/s]

     15%|#5        | Repairing epochs : 3/20 [00:00<00:00,  181.86it/s]

     35%|###5      | Repairing epochs : 7/20 [00:00<00:00,  158.06it/s]

     50%|#####     | Repairing epochs : 10/20 [00:00<00:00,  139.09it/s]

     75%|#######5  | Repairing epochs : 15/20 [00:00<00:00,  151.16it/s]

     90%|######### | Repairing epochs : 18/20 [00:00<00:00,  140.80it/s]    100%|##########| Repairing epochs : 20/20 [00:00<00:00,  150.51it/s]



      0%|          | Fold : 0/10 [00:00<?,       ?it/s]


     10%|#         | Fold : 1/10 [00:00<00:01,    6.59it/s]


     20%|##        | Fold : 2/10 [00:00<00:01,    5.83it/s]


     30%|###       | Fold : 3/10 [00:00<00:01,    6.10it/s]


     40%|####      | Fold : 4/10 [00:00<00:00,    6.09it/s]


     50%|#####     | Fold : 5/10 [00:00<00:00,    5.99it/s]


     60%|######    | Fold : 6/10 [00:00<00:00,    6.02it/s]


     70%|#######   | Fold : 7/10 [00:01<00:00,    6.12it/s]


     80%|########  | Fold : 8/10 [00:01<00:00,    6.15it/s]


     90%|######### | Fold : 9/10 [00:01<00:00,    6.16it/s]


    100%|##########| Fold : 10/10 [00:01<00:00,    6.20it/s]    100%|##########| Fold : 10/10 [00:01<00:00,    6.17it/s]

     75%|#######5  | n_interp : 3/4 [00:08<00:02,    2.96s/it]

      0%|          | Repairing epochs : 0/20 [00:00<?,       ?it/s]

     20%|##        | Repairing epochs : 4/20 [00:00<00:00,  225.29it/s]

     35%|###5      | Repairing epochs : 7/20 [00:00<00:00,  182.29it/s]

     50%|#####     | Repairing epochs : 10/20 [00:00<00:00,  173.47it/s]

     75%|#######5  | Repairing epochs : 15/20 [00:00<00:00,  185.64it/s]

     80%|########  | Repairing epochs : 16/20 [00:00<00:00,  155.45it/s]

     90%|######### | Repairing epochs : 18/20 [00:00<00:00,  127.95it/s]    100%|##########| Repairing epochs : 20/20 [00:00<00:00,  141.00it/s]



      0%|          | Fold : 0/10 [00:00<?,       ?it/s]


     10%|#         | Fold : 1/10 [00:00<00:01,    7.74it/s]


     20%|##        | Fold : 2/10 [00:00<00:01,    7.72it/s]


     30%|###       | Fold : 3/10 [00:00<00:00,    7.50it/s]


     40%|####      | Fold : 4/10 [00:00<00:00,    7.38it/s]


     50%|#####     | Fold : 5/10 [00:00<00:00,    7.46it/s]


     60%|######    | Fold : 6/10 [00:00<00:00,    7.38it/s]


     70%|#######   | Fold : 7/10 [00:00<00:00,    7.06it/s]


     80%|########  | Fold : 8/10 [00:01<00:00,    6.88it/s]


     90%|######### | Fold : 9/10 [00:01<00:00,    6.84it/s]


    100%|##########| Fold : 10/10 [00:01<00:00,    6.75it/s]    100%|##########| Fold : 10/10 [00:01<00:00,    6.82it/s]

    100%|##########| n_interp : 4/4 [00:10<00:00,    2.60s/it]    100%|##########| n_interp : 4/4 [00:10<00:00,    2.63s/it]




    Estimated consensus=0.10 and n_interpolate=1


      0%|          | Repairing epochs : 0/97 [00:00<?,       ?it/s]

      3%|3         | Repairing epochs : 3/97 [00:00<00:00,  172.94it/s]

      7%|7         | Repairing epochs : 7/97 [00:00<00:00,  147.85it/s]

     10%|#         | Repairing epochs : 10/97 [00:00<00:00,  125.57it/s]

     14%|#4        | Repairing epochs : 14/97 [00:00<00:00,  140.70it/s]

     15%|#5        | Repairing epochs : 15/97 [00:00<00:00,  123.61it/s]

     16%|#6        | Repairing epochs : 16/97 [00:00<00:00,  113.78it/s]

     20%|#9        | Repairing epochs : 19/97 [00:00<00:00,  121.17it/s]

     25%|##4       | Repairing epochs : 24/97 [00:00<00:00,  133.91it/s]

     28%|##7       | Repairing epochs : 27/97 [00:00<00:00,  130.92it/s]

     30%|##9       | Repairing epochs : 29/97 [00:00<00:00,  129.53it/s]

     32%|###1      | Repairing epochs : 31/97 [00:00<00:00,  126.55it/s]

     36%|###6      | Repairing epochs : 35/97 [00:00<00:00,  127.66it/s]

     38%|###8      | Repairing epochs : 37/97 [00:00<00:00,  123.13it/s]

     40%|####      | Repairing epochs : 39/97 [00:00<00:00,  116.20it/s]

     43%|####3     | Repairing epochs : 42/97 [00:00<00:00,  119.15it/s]

     44%|####4     | Repairing epochs : 43/97 [00:00<00:00,  112.10it/s]

     48%|####8     | Repairing epochs : 47/97 [00:00<00:00,  107.98it/s]

     51%|#####     | Repairing epochs : 49/97 [00:00<00:00,  107.82it/s]

     53%|#####2    | Repairing epochs : 51/97 [00:00<00:00,   98.81it/s]

     56%|#####5    | Repairing epochs : 54/97 [00:00<00:00,   96.26it/s]

     57%|#####6    | Repairing epochs : 55/97 [00:00<00:00,   92.29it/s]

     60%|#####9    | Repairing epochs : 58/97 [00:00<00:00,   91.36it/s]

     61%|######    | Repairing epochs : 59/97 [00:00<00:00,   87.86it/s]

     65%|######4   | Repairing epochs : 63/97 [00:00<00:00,   92.16it/s]

     66%|######5   | Repairing epochs : 64/97 [00:00<00:00,   88.38it/s]

     67%|######7   | Repairing epochs : 65/97 [00:00<00:00,   87.09it/s]

     68%|######8   | Repairing epochs : 66/97 [00:00<00:00,   85.19it/s]

     69%|######9   | Repairing epochs : 67/97 [00:00<00:00,   83.06it/s]

     70%|#######   | Repairing epochs : 68/97 [00:00<00:00,   81.28it/s]

     71%|#######1  | Repairing epochs : 69/97 [00:00<00:00,   78.87it/s]

     72%|#######2  | Repairing epochs : 70/97 [00:00<00:00,   77.55it/s]

     73%|#######3  | Repairing epochs : 71/97 [00:00<00:00,   73.09it/s]

     74%|#######4  | Repairing epochs : 72/97 [00:00<00:00,   69.67it/s]

     75%|#######5  | Repairing epochs : 73/97 [00:00<00:00,   68.34it/s]

     76%|#######6  | Repairing epochs : 74/97 [00:00<00:00,   65.65it/s]

     77%|#######7  | Repairing epochs : 75/97 [00:00<00:00,   63.00it/s]

     78%|#######8  | Repairing epochs : 76/97 [00:00<00:00,   62.03it/s]

     79%|#######9  | Repairing epochs : 77/97 [00:00<00:00,   61.36it/s]

     80%|########  | Repairing epochs : 78/97 [00:01<00:00,   60.57it/s]

     81%|########1 | Repairing epochs : 79/97 [00:01<00:00,   59.87it/s]

     84%|########3 | Repairing epochs : 81/97 [00:01<00:00,   60.78it/s]

     86%|########5 | Repairing epochs : 83/97 [00:01<00:00,   61.72it/s]

     88%|########7 | Repairing epochs : 85/97 [00:01<00:00,   63.07it/s]

     89%|########8 | Repairing epochs : 86/97 [00:01<00:00,   63.00it/s]

     91%|######### | Repairing epochs : 88/97 [00:01<00:00,   63.61it/s]

     93%|#########2| Repairing epochs : 90/97 [00:01<00:00,   64.16it/s]

     95%|#########4| Repairing epochs : 92/97 [00:01<00:00,   64.35it/s]

     97%|#########6| Repairing epochs : 94/97 [00:01<00:00,   64.67it/s]

     98%|#########7| Repairing epochs : 95/97 [00:01<00:00,   64.33it/s]

    100%|##########| Repairing epochs : 97/97 [00:01<00:00,   63.90it/s]    100%|##########| Repairing epochs : 97/97 [00:01<00:00,   75.16it/s]
    Dropped 27 epochs: 54, 58, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 86, 89, 91, 92, 95, 96




.. GENERATED FROM PYTHON SOURCE LINES 88-89

visualize the dropped epochs

.. GENERATED FROM PYTHON SOURCE LINES 89-91

.. code-block:: default

    epochs[reject_log.bad_epochs].plot(scalings=dict(eeg=100e-6))




.. image-sg:: /auto_examples/images/sphx_glr_plot_autoreject_workflow_002.png
   :alt: plot autoreject workflow
   :srcset: /auto_examples/images/sphx_glr_plot_autoreject_workflow_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using matplotlib as 2D backend.

    <MNEBrowseFigure size 800x800 with 4 Axes>



.. GENERATED FROM PYTHON SOURCE LINES 92-93

and the reject log

.. GENERATED FROM PYTHON SOURCE LINES 93-95

.. code-block:: default

    reject_log.plot('horizontal')




.. image-sg:: /auto_examples/images/sphx_glr_plot_autoreject_workflow_003.png
   :alt: plot autoreject workflow
   :srcset: /auto_examples/images/sphx_glr_plot_autoreject_workflow_003.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <Figure size 1200x600 with 1 Axes>



.. GENERATED FROM PYTHON SOURCE LINES 96-110

Autoreject with high-pass filter
--------------------------------
The data may be very valuable and the time for the experiment
limited and so we may want to take steps to reduce the number of
epochs dropped by first using other steps to preprocess the data.
We will use a high-pass filter first to remove slow drift that could
cause epochs to be dropped.

When making this decision to filter the data, we do want to be careful
because filtering can spread sharp, high-frequency transients and
distort the phase of the signal. Most evoked response potential
analyses use filtering since the interest is in the time series, but
if you are doing a frequency based analysis, filtering before the
Fourier transform could potentially be avoided by detrending instead.

.. GENERATED FROM PYTHON SOURCE LINES 110-118

.. code-block:: default


    raw.filter(l_freq=1, h_freq=None)
    epochs = mne.make_fixed_length_epochs(raw, duration=3, preload=True)
    ar = autoreject.AutoReject(n_interpolate=[1, 2, 3, 4], random_state=11,
                               n_jobs=1, verbose=True)
    ar.fit(epochs[:20])  # fit on a few epochs to save time
    epochs_ar, reject_log = ar.transform(epochs, return_log=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Filtering raw data in 1 contiguous segment
    Setting up high-pass filter at 1 Hz

    FIR filter parameters
    ---------------------
    Designing a one-pass, zero-phase, non-causal highpass filter:
    - Windowed time-domain design (firwin) method
    - Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
    - Lower passband edge: 1.00
    - Lower transition bandwidth: 1.00 Hz (-6 dB cutoff frequency: 0.50 Hz)
    - Filter length: 1691 samples (3.303 sec)

    Not setting metadata
    Not setting metadata
    97 matching events found
    No baseline correction applied
    0 projection items activated
    Loading data for 97 events and 1536 original time points ...
    0 bad epochs dropped
    Running autoreject on ch_type=eeg
      0%|          | Creating augmented epochs : 0/32 [00:00<?,       ?it/s]      3%|3         | Creating augmented epochs : 1/32 [00:00<00:00,   62.12it/s]      9%|9         | Creating augmented epochs : 3/32 [00:00<00:00,   60.97it/s]     12%|#2        | Creating augmented epochs : 4/32 [00:00<00:00,   57.42it/s]     16%|#5        | Creating augmented epochs : 5/32 [00:00<00:00,   58.03it/s]     19%|#8        | Creating augmented epochs : 6/32 [00:00<00:00,   56.01it/s]     22%|##1       | Creating augmented epochs : 7/32 [00:00<00:00,   53.63it/s]     28%|##8       | Creating augmented epochs : 9/32 [00:00<00:00,   56.09it/s]     34%|###4      | Creating augmented epochs : 11/32 [00:00<00:00,   58.95it/s]     41%|####      | Creating augmented epochs : 13/32 [00:00<00:00,   61.37it/s]     47%|####6     | Creating augmented epochs : 15/32 [00:00<00:00,   62.18it/s]     53%|#####3    | Creating augmented epochs : 17/32 [00:00<00:00,   63.40it/s]     56%|#####6    | Creating augmented epochs : 18/32 [00:00<00:00,   62.33it/s]     62%|######2   | Creating augmented epochs : 20/32 [00:00<00:00,   62.53it/s]     66%|######5   | Creating augmented epochs : 21/32 [00:00<00:00,   62.12it/s]     69%|######8   | Creating augmented epochs : 22/32 [00:00<00:00,   59.15it/s]     72%|#######1  | Creating augmented epochs : 23/32 [00:00<00:00,   59.19it/s]     75%|#######5  | Creating augmented epochs : 24/32 [00:00<00:00,   59.24it/s]     81%|########1 | Creating augmented epochs : 26/32 [00:00<00:00,   59.87it/s]     88%|########7 | Creating augmented epochs : 28/32 [00:00<00:00,   60.63it/s]     91%|######### | Creating augmented epochs : 29/32 [00:00<00:00,   60.49it/s]     94%|#########3| Creating augmented epochs : 30/32 [00:00<00:00,   60.44it/s]    100%|##########| Creating augmented epochs : 32/32 [00:00<00:00,   60.58it/s]    100%|##########| Creating augmented epochs : 32/32 [00:00<00:00,   60.36it/s]
      0%|          | Computing thresholds ... : 0/32 [00:00<?,       ?it/s]      3%|3         | Computing thresholds ... : 1/32 [00:01<00:36,    1.17s/it]      6%|6         | Computing thresholds ... : 2/32 [00:01<00:29,    1.03it/s]      9%|9         | Computing thresholds ... : 3/32 [00:02<00:28,    1.01it/s]     12%|#2        | Computing thresholds ... : 4/32 [00:03<00:27,    1.03it/s]     16%|#5        | Computing thresholds ... : 5/32 [00:04<00:24,    1.10it/s]     19%|#8        | Computing thresholds ... : 6/32 [00:05<00:22,    1.17it/s]     22%|##1       | Computing thresholds ... : 7/32 [00:05<00:20,    1.19it/s]     25%|##5       | Computing thresholds ... : 8/32 [00:07<00:21,    1.14it/s]     28%|##8       | Computing thresholds ... : 9/32 [00:08<00:21,    1.06it/s]     31%|###1      | Computing thresholds ... : 10/32 [00:09<00:20,    1.05it/s]     34%|###4      | Computing thresholds ... : 11/32 [00:10<00:19,    1.09it/s]     38%|###7      | Computing thresholds ... : 12/32 [00:11<00:19,    1.04it/s]     41%|####      | Computing thresholds ... : 13/32 [00:12<00:18,    1.02it/s]     44%|####3     | Computing thresholds ... : 14/32 [00:14<00:18,    1.03s/it]     47%|####6     | Computing thresholds ... : 15/32 [00:14<00:16,    1.01it/s]     50%|#####     | Computing thresholds ... : 16/32 [00:15<00:15,    1.05it/s]     53%|#####3    | Computing thresholds ... : 17/32 [00:16<00:14,    1.07it/s]     56%|#####6    | Computing thresholds ... : 18/32 [00:16<00:13,    1.07it/s]     59%|#####9    | Computing thresholds ... : 19/32 [00:17<00:11,    1.08it/s]     62%|######2   | Computing thresholds ... : 20/32 [00:18<00:10,    1.11it/s]     66%|######5   | Computing thresholds ... : 21/32 [00:18<00:09,    1.13it/s]     69%|######8   | Computing thresholds ... : 22/32 [00:19<00:08,    1.15it/s]     72%|#######1  | Computing thresholds ... : 23/32 [00:20<00:07,    1.18it/s]     75%|#######5  | Computing thresholds ... : 24/32 [00:20<00:06,    1.20it/s]     78%|#######8  | Computing thresholds ... : 25/32 [00:21<00:05,    1.21it/s]     81%|########1 | Computing thresholds ... : 26/32 [00:22<00:04,    1.23it/s]     84%|########4 | Computing thresholds ... : 27/32 [00:22<00:04,    1.25it/s]     88%|########7 | Computing thresholds ... : 28/32 [00:23<00:03,    1.27it/s]     91%|######### | Computing thresholds ... : 29/32 [00:24<00:02,    1.27it/s]     94%|#########3| Computing thresholds ... : 30/32 [00:25<00:01,    1.24it/s]     97%|#########6| Computing thresholds ... : 31/32 [00:26<00:00,    1.25it/s]    100%|##########| Computing thresholds ... : 32/32 [00:27<00:00,    1.23it/s]    100%|##########| Computing thresholds ... : 32/32 [00:27<00:00,    1.18it/s]


      0%|          | Repairing epochs : 0/20 [00:00<?,       ?it/s]

     10%|#         | Repairing epochs : 2/20 [00:00<00:00,  112.54it/s]

     25%|##5       | Repairing epochs : 5/20 [00:00<00:00,  112.43it/s]

     30%|###       | Repairing epochs : 6/20 [00:00<00:00,   32.18it/s]

     35%|###5      | Repairing epochs : 7/20 [00:00<00:00,   33.76it/s]

     40%|####      | Repairing epochs : 8/20 [00:00<00:00,   35.54it/s]

     50%|#####     | Repairing epochs : 10/20 [00:00<00:00,   39.91it/s]

     60%|######    | Repairing epochs : 12/20 [00:00<00:00,   41.30it/s]

     75%|#######5  | Repairing epochs : 15/20 [00:00<00:00,   50.25it/s]

     85%|########5 | Repairing epochs : 17/20 [00:00<00:00,   54.55it/s]

    100%|##########| Repairing epochs : 20/20 [00:00<00:00,   60.51it/s]    100%|##########| Repairing epochs : 20/20 [00:00<00:00,   56.44it/s]

      0%|          | n_interp : 0/4 [00:00<?,       ?it/s]

      0%|          | Repairing epochs : 0/20 [00:00<?,       ?it/s]

      5%|5         | Repairing epochs : 1/20 [00:00<00:00,   21.68it/s]

     10%|#         | Repairing epochs : 2/20 [00:00<00:00,   25.87it/s]

     15%|#5        | Repairing epochs : 3/20 [00:00<00:00,   28.27it/s]

     25%|##5       | Repairing epochs : 5/20 [00:00<00:00,   37.26it/s]

     30%|###       | Repairing epochs : 6/20 [00:00<00:00,   35.60it/s]

     35%|###5      | Repairing epochs : 7/20 [00:00<00:00,   28.87it/s]

     45%|####5     | Repairing epochs : 9/20 [00:00<00:00,   35.05it/s]

     50%|#####     | Repairing epochs : 10/20 [00:00<00:00,   26.63it/s]

     60%|######    | Repairing epochs : 12/20 [00:00<00:00,   27.90it/s]

     70%|#######   | Repairing epochs : 14/20 [00:00<00:00,   30.10it/s]

     75%|#######5  | Repairing epochs : 15/20 [00:00<00:00,   29.24it/s]

     80%|########  | Repairing epochs : 16/20 [00:00<00:00,   28.08it/s]

     85%|########5 | Repairing epochs : 17/20 [00:00<00:00,   29.23it/s]

     90%|######### | Repairing epochs : 18/20 [00:00<00:00,   29.85it/s]

     95%|#########5| Repairing epochs : 19/20 [00:00<00:00,   30.93it/s]

    100%|##########| Repairing epochs : 20/20 [00:00<00:00,   31.30it/s]    100%|##########| Repairing epochs : 20/20 [00:00<00:00,   30.69it/s]



      0%|          | Fold : 0/10 [00:00<?,       ?it/s]


     10%|#         | Fold : 1/10 [00:00<00:01,    4.91it/s]


     20%|##        | Fold : 2/10 [00:00<00:01,    5.38it/s]


     30%|###       | Fold : 3/10 [00:00<00:01,    4.42it/s]


     40%|####      | Fold : 4/10 [00:00<00:01,    4.40it/s]


     50%|#####     | Fold : 5/10 [00:01<00:01,    3.50it/s]


     60%|######    | Fold : 6/10 [00:01<00:01,    3.77it/s]


     70%|#######   | Fold : 7/10 [00:01<00:00,    4.00it/s]


     80%|########  | Fold : 8/10 [00:01<00:00,    4.12it/s]


     90%|######### | Fold : 9/10 [00:02<00:00,    4.21it/s]


    100%|##########| Fold : 10/10 [00:02<00:00,    4.41it/s]    100%|##########| Fold : 10/10 [00:02<00:00,    4.34it/s]

     25%|##5       | n_interp : 1/4 [00:02<00:08,    2.99s/it]

      0%|          | Repairing epochs : 0/20 [00:00<?,       ?it/s]

     10%|#         | Repairing epochs : 2/20 [00:00<00:00,   73.62it/s]

     25%|##5       | Repairing epochs : 5/20 [00:00<00:00,   94.31it/s]

     35%|###5      | Repairing epochs : 7/20 [00:00<00:00,   91.80it/s]

     50%|#####     | Repairing epochs : 10/20 [00:00<00:00,  106.79it/s]

     60%|######    | Repairing epochs : 12/20 [00:00<00:00,  108.41it/s]

     70%|#######   | Repairing epochs : 14/20 [00:00<00:00,  107.85it/s]

     75%|#######5  | Repairing epochs : 15/20 [00:00<00:00,  100.38it/s]

     85%|########5 | Repairing epochs : 17/20 [00:00<00:00,   97.22it/s]

     95%|#########5| Repairing epochs : 19/20 [00:00<00:00,   96.82it/s]    100%|##########| Repairing epochs : 20/20 [00:00<00:00,   96.51it/s]



      0%|          | Fold : 0/10 [00:00<?,       ?it/s]


     10%|#         | Fold : 1/10 [00:00<00:01,    5.65it/s]


     20%|##        | Fold : 2/10 [00:00<00:01,    6.26it/s]


     30%|###       | Fold : 3/10 [00:00<00:01,    6.40it/s]


     40%|####      | Fold : 4/10 [00:00<00:00,    6.45it/s]


     50%|#####     | Fold : 5/10 [00:00<00:00,    6.61it/s]


     60%|######    | Fold : 6/10 [00:00<00:00,    6.72it/s]


     70%|#######   | Fold : 7/10 [00:01<00:00,    6.75it/s]


     80%|########  | Fold : 8/10 [00:01<00:00,    6.81it/s]


     90%|######### | Fold : 9/10 [00:01<00:00,    6.32it/s]


    100%|##########| Fold : 10/10 [00:01<00:00,    6.25it/s]    100%|##########| Fold : 10/10 [00:01<00:00,    6.30it/s]

     50%|#####     | n_interp : 2/4 [00:04<00:04,    2.39s/it]

      0%|          | Repairing epochs : 0/20 [00:00<?,       ?it/s]

     10%|#         | Repairing epochs : 2/20 [00:00<00:00,   71.65it/s]

     20%|##        | Repairing epochs : 4/20 [00:00<00:00,   85.90it/s]

     30%|###       | Repairing epochs : 6/20 [00:00<00:00,   84.50it/s]

     45%|####5     | Repairing epochs : 9/20 [00:00<00:00,  102.32it/s]

     60%|######    | Repairing epochs : 12/20 [00:00<00:00,  105.23it/s]

     75%|#######5  | Repairing epochs : 15/20 [00:00<00:00,  107.12it/s]

     85%|########5 | Repairing epochs : 17/20 [00:00<00:00,  102.71it/s]

     95%|#########5| Repairing epochs : 19/20 [00:00<00:00,   97.62it/s]    100%|##########| Repairing epochs : 20/20 [00:00<00:00,   96.42it/s]



      0%|          | Fold : 0/10 [00:00<?,       ?it/s]


     10%|#         | Fold : 1/10 [00:00<00:01,    6.58it/s]


     20%|##        | Fold : 2/10 [00:00<00:01,    5.88it/s]


     30%|###       | Fold : 3/10 [00:00<00:01,    5.98it/s]


     40%|####      | Fold : 4/10 [00:00<00:00,    6.16it/s]


     50%|#####     | Fold : 5/10 [00:00<00:00,    6.22it/s]


     60%|######    | Fold : 6/10 [00:00<00:00,    6.29it/s]


     70%|#######   | Fold : 7/10 [00:01<00:00,    6.34it/s]


     80%|########  | Fold : 8/10 [00:01<00:00,    6.45it/s]


     90%|######### | Fold : 9/10 [00:01<00:00,    6.54it/s]


    100%|##########| Fold : 10/10 [00:01<00:00,    6.61it/s]    100%|##########| Fold : 10/10 [00:01<00:00,    6.54it/s]

     75%|#######5  | n_interp : 3/4 [00:06<00:02,    2.18s/it]

      0%|          | Repairing epochs : 0/20 [00:00<?,       ?it/s]

     10%|#         | Repairing epochs : 2/20 [00:00<00:00,   82.47it/s]

     25%|##5       | Repairing epochs : 5/20 [00:00<00:00,  102.83it/s]

     35%|###5      | Repairing epochs : 7/20 [00:00<00:00,   97.73it/s]

     50%|#####     | Repairing epochs : 10/20 [00:00<00:00,  114.48it/s]

     65%|######5   | Repairing epochs : 13/20 [00:00<00:00,  124.93it/s]

     75%|#######5  | Repairing epochs : 15/20 [00:00<00:00,  110.15it/s]

     85%|########5 | Repairing epochs : 17/20 [00:00<00:00,  105.25it/s]

     95%|#########5| Repairing epochs : 19/20 [00:00<00:00,  100.07it/s]    100%|##########| Repairing epochs : 20/20 [00:00<00:00,   99.52it/s]



      0%|          | Fold : 0/10 [00:00<?,       ?it/s]


     10%|#         | Fold : 1/10 [00:00<00:01,    7.42it/s]


     20%|##        | Fold : 2/10 [00:00<00:01,    7.59it/s]


     30%|###       | Fold : 3/10 [00:00<00:00,    7.62it/s]


     40%|####      | Fold : 4/10 [00:00<00:00,    7.60it/s]


     50%|#####     | Fold : 5/10 [00:00<00:00,    7.67it/s]


     60%|######    | Fold : 6/10 [00:00<00:00,    7.69it/s]


     70%|#######   | Fold : 7/10 [00:00<00:00,    7.72it/s]


     80%|########  | Fold : 8/10 [00:01<00:00,    7.67it/s]


     90%|######### | Fold : 9/10 [00:01<00:00,    7.71it/s]


    100%|##########| Fold : 10/10 [00:01<00:00,    7.75it/s]    100%|##########| Fold : 10/10 [00:01<00:00,    7.73it/s]

    100%|##########| n_interp : 4/4 [00:08<00:00,    2.00s/it]    100%|##########| n_interp : 4/4 [00:08<00:00,    2.03s/it]




    Estimated consensus=0.40 and n_interpolate=4


      0%|          | Repairing epochs : 0/97 [00:00<?,       ?it/s]

      2%|2         | Repairing epochs : 2/97 [00:00<00:01,   93.63it/s]

      5%|5         | Repairing epochs : 5/97 [00:00<00:00,  101.60it/s]

      7%|7         | Repairing epochs : 7/97 [00:00<00:00,   92.89it/s]

     10%|#         | Repairing epochs : 10/97 [00:00<00:00,  109.96it/s]

     13%|#3        | Repairing epochs : 13/97 [00:00<00:00,  120.71it/s]

     15%|#5        | Repairing epochs : 15/97 [00:00<00:00,  109.08it/s]

     18%|#7        | Repairing epochs : 17/97 [00:00<00:00,  106.93it/s]

     20%|#9        | Repairing epochs : 19/97 [00:00<00:00,  103.87it/s]

     22%|##1       | Repairing epochs : 21/97 [00:00<00:00,  102.44it/s]

     24%|##3       | Repairing epochs : 23/97 [00:00<00:00,  102.02it/s]

     26%|##5       | Repairing epochs : 25/97 [00:00<00:00,  100.74it/s]

     28%|##7       | Repairing epochs : 27/97 [00:00<00:00,   99.84it/s]

     30%|##9       | Repairing epochs : 29/97 [00:00<00:00,   98.45it/s]

     32%|###1      | Repairing epochs : 31/97 [00:00<00:00,   97.78it/s]

     34%|###4      | Repairing epochs : 33/97 [00:00<00:00,   97.38it/s]

     36%|###6      | Repairing epochs : 35/97 [00:00<00:00,   97.06it/s]

     38%|###8      | Repairing epochs : 37/97 [00:00<00:00,   96.83it/s]

     40%|####      | Repairing epochs : 39/97 [00:00<00:00,   96.20it/s]

     42%|####2     | Repairing epochs : 41/97 [00:00<00:00,   96.22it/s]

     44%|####4     | Repairing epochs : 43/97 [00:00<00:00,   96.19it/s]

     46%|####6     | Repairing epochs : 45/97 [00:00<00:00,   96.37it/s]

     48%|####8     | Repairing epochs : 47/97 [00:00<00:00,   95.94it/s]

     51%|#####     | Repairing epochs : 49/97 [00:00<00:00,   95.86it/s]

     53%|#####2    | Repairing epochs : 51/97 [00:00<00:00,   94.26it/s]

     55%|#####4    | Repairing epochs : 53/97 [00:00<00:00,   93.93it/s]

     57%|#####6    | Repairing epochs : 55/97 [00:00<00:00,   93.64it/s]

     59%|#####8    | Repairing epochs : 57/97 [00:00<00:00,   93.53it/s]

     61%|######    | Repairing epochs : 59/97 [00:00<00:00,   93.59it/s]

     63%|######2   | Repairing epochs : 61/97 [00:00<00:00,   93.54it/s]

     65%|######4   | Repairing epochs : 63/97 [00:00<00:00,   92.08it/s]

     66%|######5   | Repairing epochs : 64/97 [00:00<00:00,   89.90it/s]

     67%|######7   | Repairing epochs : 65/97 [00:00<00:00,   87.89it/s]

     69%|######9   | Repairing epochs : 67/97 [00:00<00:00,   86.28it/s]

     70%|#######   | Repairing epochs : 68/97 [00:00<00:00,   84.47it/s]

     71%|#######1  | Repairing epochs : 69/97 [00:00<00:00,   82.91it/s]

     72%|#######2  | Repairing epochs : 70/97 [00:00<00:00,   80.21it/s]

     73%|#######3  | Repairing epochs : 71/97 [00:00<00:00,   77.84it/s]

     74%|#######4  | Repairing epochs : 72/97 [00:00<00:00,   76.89it/s]

     75%|#######5  | Repairing epochs : 73/97 [00:00<00:00,   75.52it/s]

     76%|#######6  | Repairing epochs : 74/97 [00:00<00:00,   74.15it/s]

     78%|#######8  | Repairing epochs : 76/97 [00:00<00:00,   73.66it/s]

     79%|#######9  | Repairing epochs : 77/97 [00:00<00:00,   71.98it/s]

     80%|########  | Repairing epochs : 78/97 [00:00<00:00,   71.39it/s]

     81%|########1 | Repairing epochs : 79/97 [00:00<00:00,   70.86it/s]

     82%|########2 | Repairing epochs : 80/97 [00:00<00:00,   69.76it/s]

     84%|########3 | Repairing epochs : 81/97 [00:01<00:00,   68.68it/s]

     86%|########5 | Repairing epochs : 83/97 [00:01<00:00,   67.36it/s]

     87%|########6 | Repairing epochs : 84/97 [00:01<00:00,   66.21it/s]

     88%|########7 | Repairing epochs : 85/97 [00:01<00:00,   65.67it/s]

     90%|########9 | Repairing epochs : 87/97 [00:01<00:00,   65.18it/s]

     91%|######### | Repairing epochs : 88/97 [00:01<00:00,   64.45it/s]

     93%|#########2| Repairing epochs : 90/97 [00:01<00:00,   65.03it/s]

     94%|#########3| Repairing epochs : 91/97 [00:01<00:00,   64.38it/s]

     95%|#########4| Repairing epochs : 92/97 [00:01<00:00,   64.02it/s]

     96%|#########5| Repairing epochs : 93/97 [00:01<00:00,   63.76it/s]

     97%|#########6| Repairing epochs : 94/97 [00:01<00:00,   63.36it/s]

     99%|#########8| Repairing epochs : 96/97 [00:01<00:00,   63.15it/s]

    100%|##########| Repairing epochs : 97/97 [00:01<00:00,   62.67it/s]    100%|##########| Repairing epochs : 97/97 [00:01<00:00,   75.38it/s]
    Dropped 23 epochs: 62, 63, 64, 65, 67, 68, 69, 70, 71, 72, 73, 75, 76, 77, 78, 79, 80, 86, 89, 91, 92, 95, 96




.. GENERATED FROM PYTHON SOURCE LINES 119-120

visualize the dropped epochs

.. GENERATED FROM PYTHON SOURCE LINES 120-122

.. code-block:: default

    epochs[reject_log.bad_epochs].plot(scalings=dict(eeg=100e-6))




.. image-sg:: /auto_examples/images/sphx_glr_plot_autoreject_workflow_004.png
   :alt: plot autoreject workflow
   :srcset: /auto_examples/images/sphx_glr_plot_autoreject_workflow_004.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <MNEBrowseFigure size 800x800 with 4 Axes>



.. GENERATED FROM PYTHON SOURCE LINES 123-125

and the reject log. As we can see in the plot, high-pass filtering reduced
the number of epochs marked as bad by autoreject substantially.

.. GENERATED FROM PYTHON SOURCE LINES 125-127

.. code-block:: default

    reject_log.plot('horizontal')




.. image-sg:: /auto_examples/images/sphx_glr_plot_autoreject_workflow_005.png
   :alt: plot autoreject workflow
   :srcset: /auto_examples/images/sphx_glr_plot_autoreject_workflow_005.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <Figure size 1200x600 with 1 Axes>



.. GENERATED FROM PYTHON SOURCE LINES 128-140

ICA
---
Finally, we can apply independent components analysis (ICA) to remove
eyeblinks from the data. If our analysis were to be very dependent on
sensors at the front of the head, we could skip ICA and use the previous
result. However, ICA can increase the amount of usable data by applying
a spatial filter that downscales the data in sensors most affected by eyeblink
artifacts.

Note that ICA works best if bad segments of the data are removed
Hence, we will remove the bad segments from the
previous run of autoreject for the benefit of the ICA algorithm.

.. GENERATED FROM PYTHON SOURCE LINES 140-145

.. code-block:: default


    # compute ICA
    ica = mne.preprocessing.ICA(random_state=99)
    ica.fit(epochs[~reject_log.bad_epochs])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Fitting ICA to data using 32 channels (please be patient, this may take a while)
    Selecting by non-zero PCA components: 32 components
    Fitting ICA took 12.5s.


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">

    <table class="table table-hover table-striped table-sm table-responsive small">
        <tr>
            <th>Method</th>
            <td>fastica</td>
        </tr>
        <tr>
            <th>Fit</th>
            <td>49 iterations on epochs (113664 samples)</td>
        </tr>
        <tr>
            <th>ICA components</th>
            <td>32</td>
        </tr>
        <tr>
            <th>Explained variance</th>
            <td>100.0&nbsp;%</td>
        </tr>
        <tr>
            <th>Available PCA components</th>
            <td>32</td>
        </tr>
        <tr>
            <th>Channel types</th>
            <td>eeg</td>
        </tr>
        <tr>
            <th>ICA components marked for exclusion</th>
            <td>&mdash;</td>
        </tr>
    </table>

    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 146-150

We can see in the plots below that ICA effectively removed eyeblink
artifact.

plot source components to see which is made up of blinks

.. GENERATED FROM PYTHON SOURCE LINES 150-156

.. code-block:: default

    exclude = [0,  # blinks
               2  # saccades
               ]
    ica.plot_components(exclude)
    ica.exclude = exclude




.. image-sg:: /auto_examples/images/sphx_glr_plot_autoreject_workflow_006.png
   :alt: ICA components, ICA000, ICA002
   :srcset: /auto_examples/images/sphx_glr_plot_autoreject_workflow_006.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 157-158

plot with and without eyeblink component

.. GENERATED FROM PYTHON SOURCE LINES 158-161

.. code-block:: default

    ica.plot_overlay(epochs.average(), exclude=ica.exclude)
    ica.apply(epochs, exclude=ica.exclude)




.. image-sg:: /auto_examples/images/sphx_glr_plot_autoreject_workflow_007.png
   :alt: Signals before (red) and after (black) cleaning, EEG (32 channels)
   :srcset: /auto_examples/images/sphx_glr_plot_autoreject_workflow_007.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Applying ICA to Evoked instance
        Transforming to ICA space (32 components)
        Zeroing out 2 ICA components
        Projecting back using 32 PCA components
    Applying ICA to Epochs instance
        Transforming to ICA space (32 components)
        Zeroing out 2 ICA components
        Projecting back using 32 PCA components


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">

    <table class="table table-hover table-striped table-sm table-responsive small">
        <tr>
            <th>Number of events</th>
            <td>97</td>
        </tr>
        <tr>
            <th>Events</th>
            <td>1: 97<br></td>
        </tr>
        <tr>
            <th>Time range</th>
            <td>0.000 – 2.998 sec</td>
        </tr>
        <tr>
            <th>Baseline</th>
            <td>off</td>
        </tr>
    </table>

    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 162-175

Autoreject with highpass filter and ICA
---------------------------------------
We can see in this section that preprocessing, especially ICA, can be made
to do a lot of the heavy lifting. There isn't a huge difference when viewing
the averaged data because the ICA effectively limited the number
of epochs that had to be dropped. However, there are still artifacts such as
non-stereotypical blinks that weren't able to be removed by ICA, channel
"pops" (sharp transients with exponential RC decay), muscle artifact such as
jaw clenches and gross movement artifact that could still impact analyses.

These are the basic steps for a workflow with decisions that must be
made based on what the data is being used for. Following this may help
you optimize your use of ``autoreject`` in preprocessing.

.. GENERATED FROM PYTHON SOURCE LINES 175-183

.. code-block:: default


    # compute channel-level rejections
    ar = autoreject.AutoReject(n_interpolate=[1, 2, 3, 4], random_state=11,
                               n_jobs=1, verbose=True)
    ar.fit(epochs[:20])  # fit on the first 20 epochs to save time
    epochs_ar, reject_log = ar.transform(epochs, return_log=True)
    epochs[reject_log.bad_epochs].plot(scalings=dict(eeg=100e-6))




.. image-sg:: /auto_examples/images/sphx_glr_plot_autoreject_workflow_008.png
   :alt: plot autoreject workflow
   :srcset: /auto_examples/images/sphx_glr_plot_autoreject_workflow_008.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Running autoreject on ch_type=eeg
      0%|          | Creating augmented epochs : 0/32 [00:00<?,       ?it/s]      3%|3         | Creating augmented epochs : 1/32 [00:00<00:00,   40.02it/s]      6%|6         | Creating augmented epochs : 2/32 [00:00<00:00,   47.81it/s]      9%|9         | Creating augmented epochs : 3/32 [00:00<00:00,   49.39it/s]     12%|#2        | Creating augmented epochs : 4/32 [00:00<00:00,   46.44it/s]     16%|#5        | Creating augmented epochs : 5/32 [00:00<00:00,   48.35it/s]     19%|#8        | Creating augmented epochs : 6/32 [00:00<00:00,   48.74it/s]     22%|##1       | Creating augmented epochs : 7/32 [00:00<00:00,   50.51it/s]     25%|##5       | Creating augmented epochs : 8/32 [00:00<00:00,   51.43it/s]     28%|##8       | Creating augmented epochs : 9/32 [00:00<00:00,   51.44it/s]     31%|###1      | Creating augmented epochs : 10/32 [00:00<00:00,   51.33it/s]     34%|###4      | Creating augmented epochs : 11/32 [00:00<00:00,   52.30it/s]     38%|###7      | Creating augmented epochs : 12/32 [00:00<00:00,   52.48it/s]     41%|####      | Creating augmented epochs : 13/32 [00:00<00:00,   52.19it/s]     44%|####3     | Creating augmented epochs : 14/32 [00:00<00:00,   51.75it/s]     47%|####6     | Creating augmented epochs : 15/32 [00:00<00:00,   52.30it/s]     50%|#####     | Creating augmented epochs : 16/32 [00:00<00:00,   51.56it/s]     53%|#####3    | Creating augmented epochs : 17/32 [00:00<00:00,   51.87it/s]     56%|#####6    | Creating augmented epochs : 18/32 [00:00<00:00,   51.99it/s]     59%|#####9    | Creating augmented epochs : 19/32 [00:00<00:00,   51.79it/s]     62%|######2   | Creating augmented epochs : 20/32 [00:00<00:00,   51.66it/s]     66%|######5   | Creating augmented epochs : 21/32 [00:00<00:00,   52.02it/s]     69%|######8   | Creating augmented epochs : 22/32 [00:00<00:00,   51.63it/s]     72%|#######1  | Creating augmented epochs : 23/32 [00:00<00:00,   51.84it/s]     75%|#######5  | Creating augmented epochs : 24/32 [00:00<00:00,   52.02it/s]     78%|#######8  | Creating augmented epochs : 25/32 [00:00<00:00,   52.45it/s]     81%|########1 | Creating augmented epochs : 26/32 [00:00<00:00,   52.38it/s]     84%|########4 | Creating augmented epochs : 27/32 [00:00<00:00,   51.97it/s]     88%|########7 | Creating augmented epochs : 28/32 [00:00<00:00,   52.17it/s]     91%|######### | Creating augmented epochs : 29/32 [00:00<00:00,   52.02it/s]     94%|#########3| Creating augmented epochs : 30/32 [00:00<00:00,   51.93it/s]     97%|#########6| Creating augmented epochs : 31/32 [00:00<00:00,   52.21it/s]    100%|##########| Creating augmented epochs : 32/32 [00:00<00:00,   51.50it/s]    100%|##########| Creating augmented epochs : 32/32 [00:00<00:00,   51.50it/s]
      0%|          | Computing thresholds ... : 0/32 [00:00<?,       ?it/s]      3%|3         | Computing thresholds ... : 1/32 [00:00<00:26,    1.17it/s]      6%|6         | Computing thresholds ... : 2/32 [00:01<00:25,    1.18it/s]      9%|9         | Computing thresholds ... : 3/32 [00:02<00:25,    1.14it/s]     12%|#2        | Computing thresholds ... : 4/32 [00:03<00:25,    1.10it/s]     16%|#5        | Computing thresholds ... : 5/32 [00:04<00:24,    1.08it/s]     19%|#8        | Computing thresholds ... : 6/32 [00:05<00:23,    1.12it/s]     22%|##1       | Computing thresholds ... : 7/32 [00:06<00:21,    1.16it/s]     25%|##5       | Computing thresholds ... : 8/32 [00:06<00:20,    1.20it/s]     28%|##8       | Computing thresholds ... : 9/32 [00:07<00:18,    1.22it/s]     31%|###1      | Computing thresholds ... : 10/32 [00:08<00:18,    1.20it/s]     34%|###4      | Computing thresholds ... : 11/32 [00:09<00:18,    1.13it/s]     38%|###7      | Computing thresholds ... : 12/32 [00:10<00:17,    1.16it/s]     41%|####      | Computing thresholds ... : 13/32 [00:11<00:16,    1.13it/s]     44%|####3     | Computing thresholds ... : 14/32 [00:12<00:16,    1.10it/s]     47%|####6     | Computing thresholds ... : 15/32 [00:13<00:15,    1.10it/s]     50%|#####     | Computing thresholds ... : 16/32 [00:14<00:14,    1.10it/s]     53%|#####3    | Computing thresholds ... : 17/32 [00:15<00:13,    1.11it/s]     56%|#####6    | Computing thresholds ... : 18/32 [00:15<00:12,    1.13it/s]     59%|#####9    | Computing thresholds ... : 19/32 [00:16<00:11,    1.15it/s]     62%|######2   | Computing thresholds ... : 20/32 [00:17<00:10,    1.16it/s]     66%|######5   | Computing thresholds ... : 21/32 [00:18<00:09,    1.16it/s]     69%|######8   | Computing thresholds ... : 22/32 [00:19<00:08,    1.16it/s]     72%|#######1  | Computing thresholds ... : 23/32 [00:19<00:07,    1.18it/s]     75%|#######5  | Computing thresholds ... : 24/32 [00:21<00:07,    1.14it/s]     78%|#######8  | Computing thresholds ... : 25/32 [00:22<00:06,    1.12it/s]     81%|########1 | Computing thresholds ... : 26/32 [00:23<00:05,    1.12it/s]     84%|########4 | Computing thresholds ... : 27/32 [00:24<00:04,    1.11it/s]     88%|########7 | Computing thresholds ... : 28/32 [00:24<00:03,    1.11it/s]     91%|######### | Computing thresholds ... : 29/32 [00:26<00:02,    1.06it/s]     94%|#########3| Computing thresholds ... : 30/32 [00:27<00:01,    1.07it/s]     97%|#########6| Computing thresholds ... : 31/32 [00:28<00:00,    1.09it/s]    100%|##########| Computing thresholds ... : 32/32 [00:28<00:00,    1.10it/s]    100%|##########| Computing thresholds ... : 32/32 [00:28<00:00,    1.11it/s]


      0%|          | Repairing epochs : 0/20 [00:00<?,       ?it/s]

     30%|###       | Repairing epochs : 6/20 [00:00<00:00,  330.75it/s]

     50%|#####     | Repairing epochs : 10/20 [00:00<00:00,  274.02it/s]

     80%|########  | Repairing epochs : 16/20 [00:00<00:00,  303.66it/s]    100%|##########| Repairing epochs : 20/20 [00:00<00:00,  317.06it/s]

      0%|          | n_interp : 0/4 [00:00<?,       ?it/s]

      0%|          | Repairing epochs : 0/20 [00:00<?,       ?it/s]

     25%|##5       | Repairing epochs : 5/20 [00:00<00:00,  250.47it/s]

     40%|####      | Repairing epochs : 8/20 [00:00<00:00,  205.80it/s]

     60%|######    | Repairing epochs : 12/20 [00:00<00:00,  177.59it/s]

     70%|#######   | Repairing epochs : 14/20 [00:00<00:00,  166.22it/s]

     80%|########  | Repairing epochs : 16/20 [00:00<00:00,  140.63it/s]

     90%|######### | Repairing epochs : 18/20 [00:00<00:00,  128.76it/s]

    100%|##########| Repairing epochs : 20/20 [00:00<00:00,  120.34it/s]    100%|##########| Repairing epochs : 20/20 [00:00<00:00,  123.97it/s]



      0%|          | Fold : 0/10 [00:00<?,       ?it/s]


     10%|#         | Fold : 1/10 [00:00<00:01,    5.57it/s]


     20%|##        | Fold : 2/10 [00:00<00:01,    5.96it/s]


     30%|###       | Fold : 3/10 [00:00<00:01,    6.17it/s]


     40%|####      | Fold : 4/10 [00:00<00:01,    5.96it/s]


     50%|#####     | Fold : 5/10 [00:00<00:00,    6.02it/s]


     60%|######    | Fold : 6/10 [00:00<00:00,    6.09it/s]


     70%|#######   | Fold : 7/10 [00:01<00:00,    6.04it/s]


     80%|########  | Fold : 8/10 [00:01<00:00,    6.02it/s]


     90%|######### | Fold : 9/10 [00:01<00:00,    6.12it/s]


    100%|##########| Fold : 10/10 [00:01<00:00,    6.16it/s]    100%|##########| Fold : 10/10 [00:01<00:00,    6.13it/s]

     25%|##5       | n_interp : 1/4 [00:01<00:05,    1.81s/it]

      0%|          | Repairing epochs : 0/20 [00:00<?,       ?it/s]

     25%|##5       | Repairing epochs : 5/20 [00:00<00:00,  186.29it/s]

     35%|###5      | Repairing epochs : 7/20 [00:00<00:00,  162.44it/s]

     50%|#####     | Repairing epochs : 10/20 [00:00<00:00,  155.90it/s]

     60%|######    | Repairing epochs : 12/20 [00:00<00:00,  147.65it/s]

     75%|#######5  | Repairing epochs : 15/20 [00:00<00:00,  125.77it/s]

     80%|########  | Repairing epochs : 16/20 [00:00<00:00,  111.96it/s]

     85%|########5 | Repairing epochs : 17/20 [00:00<00:00,  103.05it/s]

     95%|#########5| Repairing epochs : 19/20 [00:00<00:00,   98.32it/s]    100%|##########| Repairing epochs : 20/20 [00:00<00:00,  101.60it/s]



      0%|          | Fold : 0/10 [00:00<?,       ?it/s]


     10%|#         | Fold : 1/10 [00:00<00:01,    6.70it/s]


     20%|##        | Fold : 2/10 [00:00<00:01,    6.65it/s]


     30%|###       | Fold : 3/10 [00:00<00:01,    6.12it/s]


     40%|####      | Fold : 4/10 [00:00<00:00,    6.01it/s]


     50%|#####     | Fold : 5/10 [00:00<00:00,    5.45it/s]


     60%|######    | Fold : 6/10 [00:01<00:00,    5.45it/s]


     70%|#######   | Fold : 7/10 [00:01<00:00,    4.52it/s]


     80%|########  | Fold : 8/10 [00:01<00:00,    4.29it/s]


     90%|######### | Fold : 9/10 [00:01<00:00,    4.47it/s]


    100%|##########| Fold : 10/10 [00:02<00:00,    4.55it/s]    100%|##########| Fold : 10/10 [00:02<00:00,    4.63it/s]

     50%|#####     | n_interp : 2/4 [00:04<00:04,    2.10s/it]

      0%|          | Repairing epochs : 0/20 [00:00<?,       ?it/s]

     25%|##5       | Repairing epochs : 5/20 [00:00<00:00,  190.41it/s]

     30%|###       | Repairing epochs : 6/20 [00:00<00:00,  137.05it/s]

     45%|####5     | Repairing epochs : 9/20 [00:00<00:00,  147.51it/s]

     50%|#####     | Repairing epochs : 10/20 [00:00<00:00,  114.38it/s]

     60%|######    | Repairing epochs : 12/20 [00:00<00:00,  107.53it/s]

     70%|#######   | Repairing epochs : 14/20 [00:00<00:00,  101.65it/s]

     75%|#######5  | Repairing epochs : 15/20 [00:00<00:00,   93.69it/s]

     80%|########  | Repairing epochs : 16/20 [00:00<00:00,   87.83it/s]

     85%|########5 | Repairing epochs : 17/20 [00:00<00:00,   80.90it/s]

     90%|######### | Repairing epochs : 18/20 [00:00<00:00,   74.65it/s]

     95%|#########5| Repairing epochs : 19/20 [00:00<00:00,   66.20it/s]

    100%|##########| Repairing epochs : 20/20 [00:00<00:00,   64.60it/s]    100%|##########| Repairing epochs : 20/20 [00:00<00:00,   70.50it/s]



      0%|          | Fold : 0/10 [00:00<?,       ?it/s]


     10%|#         | Fold : 1/10 [00:00<00:02,    4.23it/s]


     20%|##        | Fold : 2/10 [00:00<00:01,    4.89it/s]


     30%|###       | Fold : 3/10 [00:00<00:01,    5.34it/s]


     40%|####      | Fold : 4/10 [00:00<00:01,    5.50it/s]


     50%|#####     | Fold : 5/10 [00:00<00:00,    5.44it/s]


     60%|######    | Fold : 6/10 [00:01<00:00,    5.17it/s]


     70%|#######   | Fold : 7/10 [00:01<00:00,    5.09it/s]


     80%|########  | Fold : 8/10 [00:01<00:00,    5.10it/s]


     90%|######### | Fold : 9/10 [00:01<00:00,    5.01it/s]


    100%|##########| Fold : 10/10 [00:01<00:00,    5.05it/s]    100%|##########| Fold : 10/10 [00:01<00:00,    5.06it/s]

     75%|#######5  | n_interp : 3/4 [00:06<00:02,    2.17s/it]

      0%|          | Repairing epochs : 0/20 [00:00<?,       ?it/s]

     25%|##5       | Repairing epochs : 5/20 [00:00<00:00,  223.35it/s]

     30%|###       | Repairing epochs : 6/20 [00:00<00:00,  143.69it/s]

     50%|#####     | Repairing epochs : 10/20 [00:00<00:00,  128.51it/s]

     60%|######    | Repairing epochs : 12/20 [00:00<00:00,  114.64it/s]

     70%|#######   | Repairing epochs : 14/20 [00:00<00:00,  111.52it/s]

     80%|########  | Repairing epochs : 16/20 [00:00<00:00,  103.60it/s]

     85%|########5 | Repairing epochs : 17/20 [00:00<00:00,   98.49it/s]

     95%|#########5| Repairing epochs : 19/20 [00:00<00:00,   97.29it/s]    100%|##########| Repairing epochs : 20/20 [00:00<00:00,   99.03it/s]



      0%|          | Fold : 0/10 [00:00<?,       ?it/s]


     10%|#         | Fold : 1/10 [00:00<00:01,    5.24it/s]


     20%|##        | Fold : 2/10 [00:00<00:01,    6.18it/s]


     30%|###       | Fold : 3/10 [00:00<00:01,    6.41it/s]


     40%|####      | Fold : 4/10 [00:00<00:00,    6.46it/s]


     50%|#####     | Fold : 5/10 [00:00<00:00,    6.55it/s]


     60%|######    | Fold : 6/10 [00:00<00:00,    6.30it/s]


     70%|#######   | Fold : 7/10 [00:01<00:00,    5.39it/s]


     80%|########  | Fold : 8/10 [00:01<00:00,    4.33it/s]


     90%|######### | Fold : 9/10 [00:02<00:00,    4.31it/s]


    100%|##########| Fold : 10/10 [00:02<00:00,    4.40it/s]    100%|##########| Fold : 10/10 [00:02<00:00,    4.55it/s]

    100%|##########| n_interp : 4/4 [00:08<00:00,    2.24s/it]    100%|##########| n_interp : 4/4 [00:08<00:00,    2.23s/it]




    Estimated consensus=0.40 and n_interpolate=2


      0%|          | Repairing epochs : 0/97 [00:00<?,       ?it/s]

      4%|4         | Repairing epochs : 4/97 [00:00<00:00,  247.86it/s]

      5%|5         | Repairing epochs : 5/97 [00:00<00:00,  148.69it/s]

      6%|6         | Repairing epochs : 6/97 [00:00<00:00,  110.54it/s]

      9%|9         | Repairing epochs : 9/97 [00:00<00:00,   90.38it/s]

     10%|#         | Repairing epochs : 10/97 [00:00<00:01,   55.23it/s]

     12%|#2        | Repairing epochs : 12/97 [00:00<00:01,   52.97it/s]

     14%|#4        | Repairing epochs : 14/97 [00:00<00:01,   49.28it/s]

     15%|#5        | Repairing epochs : 15/97 [00:00<00:01,   46.71it/s]

     16%|#6        | Repairing epochs : 16/97 [00:00<00:01,   44.61it/s]

     18%|#7        | Repairing epochs : 17/97 [00:00<00:01,   40.30it/s]

     19%|#8        | Repairing epochs : 18/97 [00:00<00:01,   40.80it/s]

     20%|#9        | Repairing epochs : 19/97 [00:00<00:01,   40.90it/s]

     21%|##        | Repairing epochs : 20/97 [00:00<00:01,   39.66it/s]

     22%|##1       | Repairing epochs : 21/97 [00:00<00:01,   38.94it/s]

     23%|##2       | Repairing epochs : 22/97 [00:00<00:01,   39.80it/s]

     24%|##3       | Repairing epochs : 23/97 [00:00<00:01,   40.63it/s]

     26%|##5       | Repairing epochs : 25/97 [00:00<00:01,   42.50it/s]

     28%|##7       | Repairing epochs : 27/97 [00:00<00:01,   45.09it/s]

     30%|##9       | Repairing epochs : 29/97 [00:00<00:01,   46.97it/s]

     32%|###1      | Repairing epochs : 31/97 [00:00<00:01,   48.84it/s]

     34%|###4      | Repairing epochs : 33/97 [00:00<00:01,   50.46it/s]

     35%|###5      | Repairing epochs : 34/97 [00:00<00:01,   43.70it/s]

     36%|###6      | Repairing epochs : 35/97 [00:00<00:02,   30.86it/s]

     37%|###7      | Repairing epochs : 36/97 [00:01<00:02,   26.30it/s]

     38%|###8      | Repairing epochs : 37/97 [00:01<00:02,   26.01it/s]

     39%|###9      | Repairing epochs : 38/97 [00:01<00:02,   25.44it/s]

     40%|####      | Repairing epochs : 39/97 [00:01<00:02,   25.06it/s]

     42%|####2     | Repairing epochs : 41/97 [00:01<00:02,   26.78it/s]

     43%|####3     | Repairing epochs : 42/97 [00:01<00:02,   27.34it/s]

     45%|####5     | Repairing epochs : 44/97 [00:01<00:01,   29.05it/s]

     46%|####6     | Repairing epochs : 45/97 [00:01<00:01,   29.46it/s]

     47%|####7     | Repairing epochs : 46/97 [00:01<00:01,   30.12it/s]

     49%|####9     | Repairing epochs : 48/97 [00:01<00:01,   31.57it/s]

     52%|#####1    | Repairing epochs : 50/97 [00:01<00:01,   33.68it/s]

     54%|#####3    | Repairing epochs : 52/97 [00:01<00:01,   35.26it/s]

     56%|#####5    | Repairing epochs : 54/97 [00:01<00:01,   36.71it/s]

     57%|#####6    | Repairing epochs : 55/97 [00:01<00:01,   36.99it/s]

     59%|#####8    | Repairing epochs : 57/97 [00:01<00:01,   38.99it/s]

     62%|######1   | Repairing epochs : 60/97 [00:01<00:00,   41.89it/s]

     65%|######4   | Repairing epochs : 63/97 [00:01<00:00,   44.85it/s]

     67%|######7   | Repairing epochs : 65/97 [00:01<00:00,   45.91it/s]

     69%|######9   | Repairing epochs : 67/97 [00:01<00:00,   47.31it/s]

     71%|#######1  | Repairing epochs : 69/97 [00:01<00:00,   48.15it/s]

     73%|#######3  | Repairing epochs : 71/97 [00:01<00:00,   49.65it/s]

     75%|#######5  | Repairing epochs : 73/97 [00:01<00:00,   50.49it/s]

     76%|#######6  | Repairing epochs : 74/97 [00:01<00:00,   50.31it/s]

     77%|#######7  | Repairing epochs : 75/97 [00:01<00:00,   49.51it/s]

     78%|#######8  | Repairing epochs : 76/97 [00:01<00:00,   49.67it/s]

     79%|#######9  | Repairing epochs : 77/97 [00:01<00:00,   49.47it/s]

     80%|########  | Repairing epochs : 78/97 [00:01<00:00,   49.63it/s]

     81%|########1 | Repairing epochs : 79/97 [00:01<00:00,   49.89it/s]

     82%|########2 | Repairing epochs : 80/97 [00:01<00:00,   49.81it/s]

     84%|########3 | Repairing epochs : 81/97 [00:01<00:00,   50.00it/s]

     85%|########4 | Repairing epochs : 82/97 [00:01<00:00,   49.29it/s]

     86%|########5 | Repairing epochs : 83/97 [00:01<00:00,   49.49it/s]

     87%|########6 | Repairing epochs : 84/97 [00:01<00:00,   49.87it/s]

     89%|########8 | Repairing epochs : 86/97 [00:01<00:00,   51.10it/s]

     91%|######### | Repairing epochs : 88/97 [00:02<00:00,   52.63it/s]

     93%|#########2| Repairing epochs : 90/97 [00:02<00:00,   53.99it/s]

     95%|#########4| Repairing epochs : 92/97 [00:02<00:00,   55.01it/s]

     96%|#########5| Repairing epochs : 93/97 [00:02<00:00,   55.02it/s]

     98%|#########7| Repairing epochs : 95/97 [00:02<00:00,   56.25it/s]

     99%|#########8| Repairing epochs : 96/97 [00:02<00:00,   56.34it/s]

    100%|##########| Repairing epochs : 97/97 [00:02<00:00,   55.32it/s]    100%|##########| Repairing epochs : 97/97 [00:02<00:00,   45.29it/s]
    Dropped 11 epochs: 62, 63, 64, 65, 69, 71, 72, 73, 80, 95, 96

    <MNEBrowseFigure size 800x800 with 4 Axes>



.. GENERATED FROM PYTHON SOURCE LINES 184-192

We will do a few more visualizations to see that removing the bad epochs
found by ``autoreject`` is still important even with preprocessing first.
This is especially important if your analyses include trial-level statistics
such as looking for bursting activity. We'll visualize why autoreject
excluded these epochs and the effect that including these bad epochs would
have on the data.

First, we will visualize the reject log

.. GENERATED FROM PYTHON SOURCE LINES 192-194

.. code-block:: default

    reject_log.plot('horizontal')




.. image-sg:: /auto_examples/images/sphx_glr_plot_autoreject_workflow_009.png
   :alt: plot autoreject workflow
   :srcset: /auto_examples/images/sphx_glr_plot_autoreject_workflow_009.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <Figure size 1200x600 with 1 Axes>



.. GENERATED FROM PYTHON SOURCE LINES 195-197

Next, we will visualize the cleaned average data and compare it against
the bad segments.

.. GENERATED FROM PYTHON SOURCE LINES 197-202

.. code-block:: default

    evoked_bad = epochs[reject_log.bad_epochs].average()
    plt.figure()
    plt.plot(evoked_bad.times, evoked_bad.data.T * 1e6, 'r', zorder=-1)
    epochs_ar.average().plot(axes=plt.gca())




.. image-sg:: /auto_examples/images/sphx_glr_plot_autoreject_workflow_010.png
   :alt: EEG (32 channels)
   :srcset: /auto_examples/images/sphx_glr_plot_autoreject_workflow_010.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <Figure size 640x480 with 1 Axes>



.. GENERATED FROM PYTHON SOURCE LINES 203-214

Finally, don't forget that we are working with resting state data
here. Here we used long epochs of 3 seconds so that frequency-domain
analysis was possible with the epochs. However, this could also lead
to longer segments of the data being rejected. If you want more
fine-grained control over the artifacts, you can
construct shorter epochs and use the autoreject log to mark
annotations in MNE that can be used to reject the data during doing
time-frequency analysis. We want to emphasize that there
is no subsitute for visual inspection. Irrespective of the rejection
method used, we highly recommend users to inspect their preprocessed
data before further analyses.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 2 minutes  31.268 seconds)


.. _sphx_glr_download_auto_examples_plot_autoreject_workflow.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_autoreject_workflow.py <plot_autoreject_workflow.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_autoreject_workflow.ipynb <plot_autoreject_workflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
