

.. _sphx_glr_auto_examples_plot_visualize_bad_epochs.py:


===============================
Visualize bad sensors per trial
===============================

This example demonstrates how to use :mod:`autoreject` to
visualize the bad sensors in each trial


.. code-block:: python


    # Author: Mainak Jas <mainak.jas@telecom-paristech.fr>
    # License: BSD (3-clause)







First, we download the data from OpenfMRI. We will download the tarfile,
extract the necessary files and delete the tar from the disk


.. code-block:: python


    import os
    import tarfile

    import autoreject
    from autoreject.utils import fetch_file

    subject_id = 16  # OpenfMRI format of subject numbering

    src_url = ('http://openfmri.s3.amazonaws.com/tarballs/'
               'ds117_R0.1.1_sub016_raw.tgz')
    subject = "sub%03d" % subject_id

    print("processing subject: %s" % subject)
    base_path = os.path.join(
        os.path.dirname(autoreject.__file__), '..', 'examples')
    target = os.path.join(base_path, 'ds117_R0.1.1_sub016_raw.tgz')
    if not os.path.exists(os.path.join(base_path, 'ds117')):
        if not os.path.exists(target):
            fetch_file(src_url, target)
        tf = tarfile.open(target)
        print('Extracting files. This may take a while ...')
        tf.extractall(path=base_path, members=tf.getmembers()[-25:-9:3])
        os.remove(target)





.. rst-class:: sphx-glr-script-out

 Out::

      processing subject: sub016


We will create epochs with data starting 200 ms before trigger onset
and continuing up to 800 ms after that. The data contains visual stimuli for
famous faces, unfamiliar faces, as well as scrambled faces.


.. code-block:: python


    tmin, tmax = -0.2, 0.8
    events_id = {'famous/first': 5, 'famous/immediate': 6, 'famous/long': 7}







Let us now load all the epochs into memory and concatenate them


.. code-block:: python


    import mne  # noqa

    epochs = list()
    for run in range(3, 7):
        run_fname = os.path.join(base_path, 'ds117', 'sub%03d' % subject_id, 'MEG',
                                 'run_%02d_raw.fif' % run)
        raw = mne.io.read_raw_fif(run_fname, preload=True, add_eeg_ref=False)
        mne.io.set_eeg_reference(raw, [])
        raw.pick_types(eeg=True, meg=False, stim=True)  # less memory + computation
        raw.filter(1., 40., l_trans_bandwidth=0.5, n_jobs=1, verbose='INFO')

        raw.set_channel_types({'EEG061': 'eog', 'EEG062': 'eog',
                               'EEG063': 'ecg', 'EEG064': 'misc'})
        raw.rename_channels({'EEG061': 'EOG061', 'EEG062': 'EOG062',
                             'EEG063': 'ECG063', 'EEG064': 'MISC'})

        exclude = []  # XXX
        picks = mne.pick_types(raw.info, meg=False, eeg=True, stim=False,
                               eog=False, exclude=exclude)
        events = mne.find_events(raw, stim_channel='STI101',
                                 consecutive='increasing',
                                 min_duration=0.003, verbose=True)
        # Read epochs
        epoch = mne.Epochs(raw, events, events_id, tmin, tmax, proj=True,
                           add_eeg_ref=True, picks=picks, baseline=None,
                           preload=False, reject=None, decim=4)
        epochs.append(epoch)

        # Same `dev_head_t` for all runs so that we can concatenate them.
        epoch.info['dev_head_t'] = epochs[0].info['dev_head_t']

    epochs = mne.epochs.concatenate_epochs(epochs)





.. rst-class:: sphx-glr-script-out

 Out::

      Opening raw data file /home/mainak/Desktop/projects/github_repos/autoreject/examples/ds117/sub016/MEG/run_03_raw.fif...
        Read a total of 8 projection items:
            mag_ssp_upright.fif : PCA-mags-v1 (1 x 306)  idle
            mag_ssp_upright.fif : PCA-mags-v2 (1 x 306)  idle
            mag_ssp_upright.fif : PCA-mags-v3 (1 x 306)  idle
            mag_ssp_upright.fif : PCA-mags-v4 (1 x 306)  idle
            mag_ssp_upright.fif : PCA-mags-v5 (1 x 306)  idle
            grad_ssp_upright.fif : PCA-grad-v1 (1 x 306)  idle
            grad_ssp_upright.fif : PCA-grad-v2 (1 x 306)  idle
            grad_ssp_upright.fif : PCA-grad-v3 (1 x 306)  idle
        Range : 60500 ... 598399 =     55.000 ...   543.999 secs
    Ready.
    Current compensation grade : 0
    Reading 0 ... 537899  =      0.000 ...   488.999 secs...
    EEG data marked as already having the desired reference. Preventing automatic future re-referencing to an average reference.
    Setting up band-pass filter from 1 - 40 Hz
    h_trans_bandwidth chosen to be 10.0 Hz
    Filter length of 14520 samples (13.200 sec) selected
    294 events found
    Events id: [   5    6    7   13   14   15   17   18   19  256  261  262  263  269  270
      273  274  275 4096 4101 4102 4103 4109 4110 4111 4113 4114 4115]
    49 matching events found
    add_eeg_ref will be removed in 0.15, use set_eeg_reference() instead
    Adding average EEG reference projection.
    Created an SSP operator (subspace dimension = 1)
    9 projection items activated
    Opening raw data file /home/mainak/Desktop/projects/github_repos/autoreject/examples/ds117/sub016/MEG/run_04_raw.fif...
        Read a total of 8 projection items:
            mag_ssp_upright.fif : PCA-mags-v1 (1 x 306)  idle
            mag_ssp_upright.fif : PCA-mags-v2 (1 x 306)  idle
            mag_ssp_upright.fif : PCA-mags-v3 (1 x 306)  idle
            mag_ssp_upright.fif : PCA-mags-v4 (1 x 306)  idle
            mag_ssp_upright.fif : PCA-mags-v5 (1 x 306)  idle
            grad_ssp_upright.fif : PCA-grad-v1 (1 x 306)  idle
            grad_ssp_upright.fif : PCA-grad-v2 (1 x 306)  idle
            grad_ssp_upright.fif : PCA-grad-v3 (1 x 306)  idle
        Range : 137500 ... 680899 =    125.000 ...   618.999 secs
    Ready.
    Current compensation grade : 0
    Reading 0 ... 543399  =      0.000 ...   493.999 secs...
    EEG data marked as already having the desired reference. Preventing automatic future re-referencing to an average reference.
    Setting up band-pass filter from 1 - 40 Hz
    h_trans_bandwidth chosen to be 10.0 Hz
    Filter length of 14520 samples (13.200 sec) selected
    296 events found
    Events id: [   5    6    7   13   14   15   17   18   19  256  261  262  263  269  270
      273  274  275 4096 4101 4102 4103 4109 4110 4111 4113]
    49 matching events found
    add_eeg_ref will be removed in 0.15, use set_eeg_reference() instead
    Adding average EEG reference projection.
    Created an SSP operator (subspace dimension = 1)
    9 projection items activated
    Opening raw data file /home/mainak/Desktop/projects/github_repos/autoreject/examples/ds117/sub016/MEG/run_05_raw.fif...
        Read a total of 8 projection items:
            mag_ssp_upright.fif : PCA-mags-v1 (1 x 306)  idle
            mag_ssp_upright.fif : PCA-mags-v2 (1 x 306)  idle
            mag_ssp_upright.fif : PCA-mags-v3 (1 x 306)  idle
            mag_ssp_upright.fif : PCA-mags-v4 (1 x 306)  idle
            mag_ssp_upright.fif : PCA-mags-v5 (1 x 306)  idle
            grad_ssp_upright.fif : PCA-grad-v1 (1 x 306)  idle
            grad_ssp_upright.fif : PCA-grad-v2 (1 x 306)  idle
            grad_ssp_upright.fif : PCA-grad-v3 (1 x 306)  idle
        Range : 279400 ... 820599 =    254.000 ...   745.999 secs
    Ready.
    Current compensation grade : 0
    Reading 0 ... 541199  =      0.000 ...   491.999 secs...
    EEG data marked as already having the desired reference. Preventing automatic future re-referencing to an average reference.
    Setting up band-pass filter from 1 - 40 Hz
    h_trans_bandwidth chosen to be 10.0 Hz
    Filter length of 14520 samples (13.200 sec) selected
    295 events found
    Events id: [   5    6    7   13   14   15   17   18   19  256  261  262  263  269  270
      271  273  274  275 4096 4101 4102 4103 4109 4110 4111 4115 4357 4359]
    47 matching events found
    add_eeg_ref will be removed in 0.15, use set_eeg_reference() instead
    Adding average EEG reference projection.
    Created an SSP operator (subspace dimension = 1)
    9 projection items activated
    Opening raw data file /home/mainak/Desktop/projects/github_repos/autoreject/examples/ds117/sub016/MEG/run_06_raw.fif...
        Read a total of 8 projection items:
            mag_ssp_upright.fif : PCA-mags-v1 (1 x 306)  idle
            mag_ssp_upright.fif : PCA-mags-v2 (1 x 306)  idle
            mag_ssp_upright.fif : PCA-mags-v3 (1 x 306)  idle
            mag_ssp_upright.fif : PCA-mags-v4 (1 x 306)  idle
            mag_ssp_upright.fif : PCA-mags-v5 (1 x 306)  idle
            grad_ssp_upright.fif : PCA-grad-v1 (1 x 306)  idle
            grad_ssp_upright.fif : PCA-grad-v2 (1 x 306)  idle
            grad_ssp_upright.fif : PCA-grad-v3 (1 x 306)  idle
        Range : 140800 ... 680899 =    128.000 ...   618.999 secs
    Ready.
    Current compensation grade : 0
    Reading 0 ... 540099  =      0.000 ...   490.999 secs...
    EEG data marked as already having the desired reference. Preventing automatic future re-referencing to an average reference.
    Setting up band-pass filter from 1 - 40 Hz
    h_trans_bandwidth chosen to be 10.0 Hz
    Filter length of 14520 samples (13.200 sec) selected
    296 events found
    Events id: [   5    6    7   13   14   15   17   18   19  256  261  262  263  269  270
      271  273  274  275 4096 4101 4102 4103 4109 4110 4111 4114]
    48 matching events found
    add_eeg_ref will be removed in 0.15, use set_eeg_reference() instead
    Adding average EEG reference projection.
    Created an SSP operator (subspace dimension = 1)
    9 projection items activated
    Loading data for 49 events and 1101 original time points ...
    0 bad epochs dropped
    Loading data for 49 events and 1101 original time points ...
    0 bad epochs dropped
    Loading data for 47 events and 1101 original time points ...
    0 bad epochs dropped
    Loading data for 48 events and 1101 original time points ...
    0 bad epochs dropped
    193 matching events found
    Created an SSP operator (subspace dimension = 1)
    0 bad epochs dropped


Now, we apply autoreject


.. code-block:: python


    from autoreject import LocalAutoRejectCV, compute_thresholds  # noqa
    from functools import partial  # noqa

    this_epoch = epochs['famous']
    thresh_func = partial(compute_thresholds, random_state=42)

    ar = LocalAutoRejectCV(thresh_func=thresh_func, verbose='progressbar')
    epochs_ar = ar.fit_transform(this_epoch.copy())





.. rst-class:: sphx-glr-script-out

 Out::

      [                                        ] 1.42857 | Creating augmented epochs       [.                                       ] 2.85714 / Creating augmented epochs       [.                                       ] 4.28571 - Creating augmented epochs       [..                                      ] 5.71429 \ Creating augmented epochs       [..                                      ] 7.14286 | Creating augmented epochs       [...                                     ] 8.57143 / Creating augmented epochs       [....                                    ] 10.00000 - Creating augmented epochs       [....                                    ] 11.42857 \ Creating augmented epochs       [.....                                   ] 12.85714 | Creating augmented epochs       [.....                                   ] 14.28571 / Creating augmented epochs       [......                                  ] 15.71429 - Creating augmented epochs       [......                                  ] 17.14286 \ Creating augmented epochs       [.......                                 ] 18.57143 | Creating augmented epochs       [........                                ] 20.00000 / Creating augmented epochs       [........                                ] 21.42857 - Creating augmented epochs       [.........                               ] 22.85714 \ Creating augmented epochs       [.........                               ] 24.28571 | Creating augmented epochs       [..........                              ] 25.71429 / Creating augmented epochs       [..........                              ] 27.14286 - Creating augmented epochs       [...........                             ] 28.57143 \ Creating augmented epochs       [............                            ] 30.00000 | Creating augmented epochs       [............                            ] 31.42857 / Creating augmented epochs       [.............                           ] 32.85714 - Creating augmented epochs       [.............                           ] 34.28571 \ Creating augmented epochs       [..............                          ] 35.71429 | Creating augmented epochs       [..............                          ] 37.14286 / Creating augmented epochs       [...............                         ] 38.57143 - Creating augmented epochs       [................                        ] 40.00000 \ Creating augmented epochs       [................                        ] 41.42857 | Creating augmented epochs       [.................                       ] 42.85714 / Creating augmented epochs       [.................                       ] 44.28571 - Creating augmented epochs       [..................                      ] 45.71429 \ Creating augmented epochs       [..................                      ] 47.14286 | Creating augmented epochs       [...................                     ] 48.57143 / Creating augmented epochs       [....................                    ] 50.00000 - Creating augmented epochs       [....................                    ] 51.42857 \ Creating augmented epochs       [.....................                   ] 52.85714 | Creating augmented epochs       [.....................                   ] 54.28571 / Creating augmented epochs       [......................                  ] 55.71429 - Creating augmented epochs       [......................                  ] 57.14286 \ Creating augmented epochs       [.......................                 ] 58.57143 | Creating augmented epochs       [........................                ] 60.00000 / Creating augmented epochs       [........................                ] 61.42857 - Creating augmented epochs       [.........................               ] 62.85714 \ Creating augmented epochs       [.........................               ] 64.28571 | Creating augmented epochs       [..........................              ] 65.71429 / Creating augmented epochs       [..........................              ] 67.14286 - Creating augmented epochs       [...........................             ] 68.57143 \ Creating augmented epochs       [............................            ] 70.00000 | Creating augmented epochs       [............................            ] 71.42857 / Creating augmented epochs       [.............................           ] 72.85714 - Creating augmented epochs       [.............................           ] 74.28571 \ Creating augmented epochs       [..............................          ] 75.71429 | Creating augmented epochs       [..............................          ] 77.14286 / Creating augmented epochs       [...............................         ] 78.57143 - Creating augmented epochs       [................................        ] 80.00000 \ Creating augmented epochs       [................................        ] 81.42857 | Creating augmented epochs       [.................................       ] 82.85714 / Creating augmented epochs       [.................................       ] 84.28571 - Creating augmented epochs       [..................................      ] 85.71429 \ Creating augmented epochs       [..................................      ] 87.14286 | Creating augmented epochs       [...................................     ] 88.57143 / Creating augmented epochs       [....................................    ] 90.00000 - Creating augmented epochs       [....................................    ] 91.42857 \ Creating augmented epochs       [.....................................   ] 92.85714 | Creating augmented epochs       [.....................................   ] 94.28571 / Creating augmented epochs       [......................................  ] 95.71429 - Creating augmented epochs       [......................................  ] 97.14286 \ Creating augmented epochs       [....................................... ] 98.57143 | Creating augmented epochs       [........................................] 100.00000 / Creating augmented epochs       [                                        ] 1.42857 | Computing thresholds       [.                                       ] 2.85714 / Computing thresholds       [.                                       ] 4.28571 - Computing thresholds       [..                                      ] 5.71429 \ Computing thresholds       [..                                      ] 7.14286 | Computing thresholds       [...                                     ] 8.57143 / Computing thresholds       [....                                    ] 10.00000 - Computing thresholds       [....                                    ] 11.42857 \ Computing thresholds       [.....                                   ] 12.85714 | Computing thresholds       [.....                                   ] 14.28571 / Computing thresholds       [......                                  ] 15.71429 - Computing thresholds       [......                                  ] 17.14286 \ Computing thresholds       [.......                                 ] 18.57143 | Computing thresholds       [........                                ] 20.00000 / Computing thresholds       [........                                ] 21.42857 - Computing thresholds       [.........                               ] 22.85714 \ Computing thresholds       [.........                               ] 24.28571 | Computing thresholds       [..........                              ] 25.71429 / Computing thresholds       [..........                              ] 27.14286 - Computing thresholds       [...........                             ] 28.57143 \ Computing thresholds       [............                            ] 30.00000 | Computing thresholds       [............                            ] 31.42857 / Computing thresholds       [.............                           ] 32.85714 - Computing thresholds       [.............                           ] 34.28571 \ Computing thresholds       [..............                          ] 35.71429 | Computing thresholds       [..............                          ] 37.14286 / Computing thresholds       [...............                         ] 38.57143 - Computing thresholds       [................                        ] 40.00000 \ Computing thresholds       [................                        ] 41.42857 | Computing thresholds       [.................                       ] 42.85714 / Computing thresholds       [.................                       ] 44.28571 - Computing thresholds       [..................                      ] 45.71429 \ Computing thresholds       [..................                      ] 47.14286 | Computing thresholds       [...................                     ] 48.57143 / Computing thresholds       [....................                    ] 50.00000 - Computing thresholds       [....................                    ] 51.42857 \ Computing thresholds       [.....................                   ] 52.85714 | Computing thresholds       [.....................                   ] 54.28571 / Computing thresholds       [......................                  ] 55.71429 - Computing thresholds       [......................                  ] 57.14286 \ Computing thresholds       [.......................                 ] 58.57143 | Computing thresholds       [........................                ] 60.00000 / Computing thresholds       [........................                ] 61.42857 - Computing thresholds       [.........................               ] 62.85714 \ Computing thresholds       [.........................               ] 64.28571 | Computing thresholds       [..........................              ] 65.71429 / Computing thresholds       [..........................              ] 67.14286 - Computing thresholds       [...........................             ] 68.57143 \ Computing thresholds       [............................            ] 70.00000 | Computing thresholds       [............................            ] 71.42857 / Computing thresholds       [.............................           ] 72.85714 - Computing thresholds       [.............................           ] 74.28571 \ Computing thresholds       [..............................          ] 75.71429 | Computing thresholds       [..............................          ] 77.14286 / Computing thresholds       [...............................         ] 78.57143 - Computing thresholds       [................................        ] 80.00000 \ Computing thresholds       [................................        ] 81.42857 | Computing thresholds       [.................................       ] 82.85714 / Computing thresholds       [.................................       ] 84.28571 - Computing thresholds       [..................................      ] 85.71429 \ Computing thresholds       [..................................      ] 87.14286 | Computing thresholds       [...................................     ] 88.57143 / Computing thresholds       [....................................    ] 90.00000 - Computing thresholds       [....................................    ] 91.42857 \ Computing thresholds       [.....................................   ] 92.85714 | Computing thresholds       [.....................................   ] 94.28571 / Computing thresholds       [......................................  ] 95.71429 - Computing thresholds       [......................................  ] 97.14286 \ Computing thresholds       [....................................... ] 98.57143 | Computing thresholds       [........................................] 100.00000 / Computing thresholds       [                                        ] 0.51813 | Repairing epochs       [                                        ] 1.03627 / Repairing epochs       [                                        ] 1.55440 - Repairing epochs       [                                        ] 2.07254 \ Repairing epochs       [.                                       ] 2.59067 | Repairing epochs       [.                                       ] 3.10881 / Repairing epochs       [.                                       ] 3.62694 - Repairing epochs       [.                                       ] 4.14508 \ Repairing epochs       [.                                       ] 4.66321 | Repairing epochs       [..                                      ] 5.18135 / Repairing epochs       [..                                      ] 5.69948 - Repairing epochs       [..                                      ] 6.21762 \ Repairing epochs       [..                                      ] 6.73575 | Repairing epochs       [..                                      ] 7.25389 / Repairing epochs       [...                                     ] 7.77202 - Repairing epochs       [...                                     ] 8.29016 \ Repairing epochs       [...                                     ] 8.80829 | Repairing epochs       [...                                     ] 9.32642 / Repairing epochs       [...                                     ] 9.84456 - Repairing epochs       [....                                    ] 10.36269 \ Repairing epochs       [....                                    ] 10.88083 | Repairing epochs       [....                                    ] 11.39896 / Repairing epochs       [....                                    ] 11.91710 - Repairing epochs       [....                                    ] 12.43523 \ Repairing epochs       [.....                                   ] 12.95337 | Repairing epochs       [.....                                   ] 13.47150 / Repairing epochs       [.....                                   ] 13.98964 - Repairing epochs       [.....                                   ] 14.50777 \ Repairing epochs       [......                                  ] 15.02591 | Repairing epochs       [......                                  ] 15.54404 / Repairing epochs       [......                                  ] 16.06218 - Repairing epochs       [......                                  ] 16.58031 \ Repairing epochs       [......                                  ] 17.09845 | Repairing epochs       [.......                                 ] 17.61658 / Repairing epochs       [.......                                 ] 18.13472 - Repairing epochs       [.......                                 ] 18.65285 \ Repairing epochs       [.......                                 ] 19.17098 | Repairing epochs       [.......                                 ] 19.68912 / Repairing epochs       [........                                ] 20.20725 - Repairing epochs       [........                                ] 20.72539 \ Repairing epochs       [........                                ] 21.24352 | Repairing epochs       [........                                ] 21.76166 / Repairing epochs       [........                                ] 22.27979 - Repairing epochs       [.........                               ] 22.79793 \ Repairing epochs       [.........                               ] 23.31606 | Repairing epochs       [.........                               ] 23.83420 / Repairing epochs       [.........                               ] 24.35233 - Repairing epochs       [.........                               ] 24.87047 \ Repairing epochs       [..........                              ] 25.38860 | Repairing epochs       [..........                              ] 25.90674 / Repairing epochs       [..........                              ] 26.42487 - Repairing epochs       [..........                              ] 26.94301 \ Repairing epochs       [..........                              ] 27.46114 | Repairing epochs       [...........                             ] 27.97927 / Repairing epochs       [...........                             ] 28.49741 - Repairing epochs       [...........                             ] 29.01554 \ Repairing epochs       [...........                             ] 29.53368 | Repairing epochs       [............                            ] 30.05181 / Repairing epochs       [............                            ] 30.56995 - Repairing epochs       [............                            ] 31.08808 \ Repairing epochs       [............                            ] 31.60622 | Repairing epochs       [............                            ] 32.12435 / Repairing epochs       [.............                           ] 32.64249 - Repairing epochs       [.............                           ] 33.16062 \ Repairing epochs       [.............                           ] 33.67876 | Repairing epochs       [.............                           ] 34.19689 / Repairing epochs       [.............                           ] 34.71503 - Repairing epochs       [..............                          ] 35.23316 \ Repairing epochs       [..............                          ] 35.75130 | Repairing epochs       [..............                          ] 36.26943 / Repairing epochs       [..............                          ] 36.78756 - Repairing epochs       [..............                          ] 37.30570 \ Repairing epochs       [...............                         ] 37.82383 | Repairing epochs       [...............                         ] 38.34197 / Repairing epochs       [...............                         ] 38.86010 - Repairing epochs       [...............                         ] 39.37824 \ Repairing epochs       [...............                         ] 39.89637 | Repairing epochs       [................                        ] 40.41451 / Repairing epochs       [................                        ] 40.93264 - Repairing epochs       [................                        ] 41.45078 \ Repairing epochs       [................                        ] 41.96891 | Repairing epochs       [................                        ] 42.48705 / Repairing epochs       [.................                       ] 43.00518 - Repairing epochs       [.................                       ] 43.52332 \ Repairing epochs       [.................                       ] 44.04145 | Repairing epochs       [.................                       ] 44.55959 / Repairing epochs       [..................                      ] 45.07772 - Repairing epochs       [..................                      ] 45.59585 \ Repairing epochs       [..................                      ] 46.11399 | Repairing epochs       [..................                      ] 46.63212 / Repairing epochs       [..................                      ] 47.15026 - Repairing epochs       [...................                     ] 47.66839 \ Repairing epochs       [...................                     ] 48.18653 | Repairing epochs       [...................                     ] 48.70466 / Repairing epochs       [...................                     ] 49.22280 - Repairing epochs       [...................                     ] 49.74093 \ Repairing epochs       [....................                    ] 50.25907 | Repairing epochs       [....................                    ] 50.77720 / Repairing epochs       [....................                    ] 51.29534 - Repairing epochs       [....................                    ] 51.81347 \ Repairing epochs       [....................                    ] 52.33161 | Repairing epochs       [.....................                   ] 52.84974 / Repairing epochs       [.....................                   ] 53.36788 - Repairing epochs       [.....................                   ] 53.88601 \ Repairing epochs       [.....................                   ] 54.40415 | Repairing epochs       [.....................                   ] 54.92228 / Repairing epochs       [......................                  ] 55.44041 - Repairing epochs       [......................                  ] 55.95855 \ Repairing epochs       [......................                  ] 56.47668 | Repairing epochs       [......................                  ] 56.99482 / Repairing epochs       [.......................                 ] 57.51295 - Repairing epochs       [.......................                 ] 58.03109 \ Repairing epochs       [.......................                 ] 58.54922 | Repairing epochs       [.......................                 ] 59.06736 / Repairing epochs       [.......................                 ] 59.58549 - Repairing epochs       [........................                ] 60.10363 \ Repairing epochs       [........................                ] 60.62176 | Repairing epochs       [........................                ] 61.13990 / Repairing epochs       [........................                ] 61.65803 - Repairing epochs       [........................                ] 62.17617 \ Repairing epochs       [.........................               ] 62.69430 | Repairing epochs       [.........................               ] 63.21244 / Repairing epochs       [.........................               ] 63.73057 - Repairing epochs       [.........................               ] 64.24870 \ Repairing epochs       [.........................               ] 64.76684 | Repairing epochs       [..........................              ] 65.28497 / Repairing epochs       [..........................              ] 65.80311 - Repairing epochs       [..........................              ] 66.32124 \ Repairing epochs       [..........................              ] 66.83938 | Repairing epochs       [..........................              ] 67.35751 / Repairing epochs       [...........................             ] 67.87565 - Repairing epochs       [...........................             ] 68.39378 \ Repairing epochs       [...........................             ] 68.91192 | Repairing epochs       [...........................             ] 69.43005 / Repairing epochs       [...........................             ] 69.94819 - Repairing epochs       [............................            ] 70.46632 \ Repairing epochs       [............................            ] 70.98446 | Repairing epochs       [............................            ] 71.50259 / Repairing epochs       [............................            ] 72.02073 - Repairing epochs       [.............................           ] 72.53886 \ Repairing epochs       [.............................           ] 73.05699 | Repairing epochs       [.............................           ] 73.57513 / Repairing epochs       [.............................           ] 74.09326 - Repairing epochs       [.............................           ] 74.61140 \ Repairing epochs       [..............................          ] 75.12953 | Repairing epochs       [..............................          ] 75.64767 / Repairing epochs       [..............................          ] 76.16580 - Repairing epochs       [..............................          ] 76.68394 \ Repairing epochs       [..............................          ] 77.20207 | Repairing epochs       [...............................         ] 77.72021 / Repairing epochs       [...............................         ] 78.23834 - Repairing epochs       [...............................         ] 78.75648 \ Repairing epochs       [...............................         ] 79.27461 | Repairing epochs       [...............................         ] 79.79275 / Repairing epochs       [................................        ] 80.31088 - Repairing epochs       [................................        ] 80.82902 \ Repairing epochs       [................................        ] 81.34715 | Repairing epochs       [................................        ] 81.86528 / Repairing epochs       [................................        ] 82.38342 - Repairing epochs       [.................................       ] 82.90155 \ Repairing epochs       [.................................       ] 83.41969 | Repairing epochs       [.................................       ] 83.93782 / Repairing epochs       [.................................       ] 84.45596 - Repairing epochs       [.................................       ] 84.97409 \ Repairing epochs       [..................................      ] 85.49223 | Repairing epochs       [..................................      ] 86.01036 / Repairing epochs       [..................................      ] 86.52850 - Repairing epochs       [..................................      ] 87.04663 \ Repairing epochs       [...................................     ] 87.56477 | Repairing epochs       [...................................     ] 88.08290 / Repairing epochs       [...................................     ] 88.60104 - Repairing epochs       [...................................     ] 89.11917 \ Repairing epochs       [...................................     ] 89.63731 | Repairing epochs       [....................................    ] 90.15544 / Repairing epochs       [....................................    ] 90.67358 - Repairing epochs       [....................................    ] 91.19171 \ Repairing epochs       [....................................    ] 91.70984 | Repairing epochs       [....................................    ] 92.22798 / Repairing epochs       [.....................................   ] 92.74611 - Repairing epochs       [.....................................   ] 93.26425 \ Repairing epochs       [.....................................   ] 93.78238 | Repairing epochs       [.....................................   ] 94.30052 / Repairing epochs       [.....................................   ] 94.81865 - Repairing epochs       [......................................  ] 95.33679 \ Repairing epochs       [......................................  ] 95.85492 | Repairing epochs       [......................................  ] 96.37306 / Repairing epochs       [......................................  ] 96.89119 - Repairing epochs       [......................................  ] 97.40933 \ Repairing epochs       [....................................... ] 97.92746 | Repairing epochs       [....................................... ] 98.44560 / Repairing epochs       [....................................... ] 98.96373 - Repairing epochs       [....................................... ] 99.48187 \ Repairing epochs       [........................................] 100.00000 | Repairing epochs       [....                                    ] 10.00000 | Fold       [........                                ] 20.00000 / Fold       [............                            ] 30.00000 - Fold       [................                        ] 40.00000 \ Fold       [....................                    ] 50.00000 | Fold       [........................                ] 60.00000 / Fold       [............................            ] 70.00000 - Fold       [................................        ] 80.00000 \ Fold       [....................................    ] 90.00000 | Fold       [........................................] 100.00000 / Fold       [.............                           ] 33.33333 | n_interp       [                                        ] 0.51813 | Repairing epochs       [                                        ] 1.03627 / Repairing epochs       [                                        ] 1.55440 - Repairing epochs       [                                        ] 2.07254 \ Repairing epochs       [.                                       ] 2.59067 | Repairing epochs       [.                                       ] 3.10881 / Repairing epochs       [.                                       ] 3.62694 - Repairing epochs       [.                                       ] 4.14508 \ Repairing epochs       [.                                       ] 4.66321 | Repairing epochs       [..                                      ] 5.18135 / Repairing epochs       [..                                      ] 5.69948 - Repairing epochs       [..                                      ] 6.21762 \ Repairing epochs       [..                                      ] 6.73575 | Repairing epochs       [..                                      ] 7.25389 / Repairing epochs       [...                                     ] 7.77202 - Repairing epochs       [...                                     ] 8.29016 \ Repairing epochs       [...                                     ] 8.80829 | Repairing epochs       [...                                     ] 9.32642 / Repairing epochs       [...                                     ] 9.84456 - Repairing epochs       [....                                    ] 10.36269 \ Repairing epochs       [....                                    ] 10.88083 | Repairing epochs       [....                                    ] 11.39896 / Repairing epochs       [....                                    ] 11.91710 - Repairing epochs       [....                                    ] 12.43523 \ Repairing epochs       [.....                                   ] 12.95337 | Repairing epochs       [.....                                   ] 13.47150 / Repairing epochs       [.....                                   ] 13.98964 - Repairing epochs       [.....                                   ] 14.50777 \ Repairing epochs       [......                                  ] 15.02591 | Repairing epochs       [......                                  ] 15.54404 / Repairing epochs       [......                                  ] 16.06218 - Repairing epochs       [......                                  ] 16.58031 \ Repairing epochs       [......                                  ] 17.09845 | Repairing epochs       [.......                                 ] 17.61658 / Repairing epochs       [.......                                 ] 18.13472 - Repairing epochs       [.......                                 ] 18.65285 \ Repairing epochs       [.......                                 ] 19.17098 | Repairing epochs       [.......                                 ] 19.68912 / Repairing epochs       [........                                ] 20.20725 - Repairing epochs       [........                                ] 20.72539 \ Repairing epochs       [........                                ] 21.24352 | Repairing epochs       [........                                ] 21.76166 / Repairing epochs       [........                                ] 22.27979 - Repairing epochs       [.........                               ] 22.79793 \ Repairing epochs       [.........                               ] 23.31606 | Repairing epochs       [.........                               ] 23.83420 / Repairing epochs       [.........                               ] 24.35233 - Repairing epochs       [.........                               ] 24.87047 \ Repairing epochs       [..........                              ] 25.38860 | Repairing epochs       [..........                              ] 25.90674 / Repairing epochs       [..........                              ] 26.42487 - Repairing epochs       [..........                              ] 26.94301 \ Repairing epochs       [..........                              ] 27.46114 | Repairing epochs       [...........                             ] 27.97927 / Repairing epochs       [...........                             ] 28.49741 - Repairing epochs       [...........                             ] 29.01554 \ Repairing epochs       [...........                             ] 29.53368 | Repairing epochs       [............                            ] 30.05181 / Repairing epochs       [............                            ] 30.56995 - Repairing epochs       [............                            ] 31.08808 \ Repairing epochs       [............                            ] 31.60622 | Repairing epochs       [............                            ] 32.12435 / Repairing epochs       [.............                           ] 32.64249 - Repairing epochs       [.............                           ] 33.16062 \ Repairing epochs       [.............                           ] 33.67876 | Repairing epochs       [.............                           ] 34.19689 / Repairing epochs       [.............                           ] 34.71503 - Repairing epochs       [..............                          ] 35.23316 \ Repairing epochs       [..............                          ] 35.75130 | Repairing epochs       [..............                          ] 36.26943 / Repairing epochs       [..............                          ] 36.78756 - Repairing epochs       [..............                          ] 37.30570 \ Repairing epochs       [...............                         ] 37.82383 | Repairing epochs       [...............                         ] 38.34197 / Repairing epochs       [...............                         ] 38.86010 - Repairing epochs       [...............                         ] 39.37824 \ Repairing epochs       [...............                         ] 39.89637 | Repairing epochs       [................                        ] 40.41451 / Repairing epochs       [................                        ] 40.93264 - Repairing epochs       [................                        ] 41.45078 \ Repairing epochs       [................                        ] 41.96891 | Repairing epochs       [................                        ] 42.48705 / Repairing epochs       [.................                       ] 43.00518 - Repairing epochs       [.................                       ] 43.52332 \ Repairing epochs       [.................                       ] 44.04145 | Repairing epochs       [.................                       ] 44.55959 / Repairing epochs       [..................                      ] 45.07772 - Repairing epochs       [..................                      ] 45.59585 \ Repairing epochs       [..................                      ] 46.11399 | Repairing epochs       [..................                      ] 46.63212 / Repairing epochs       [..................                      ] 47.15026 - Repairing epochs       [...................                     ] 47.66839 \ Repairing epochs       [...................                     ] 48.18653 | Repairing epochs       [...................                     ] 48.70466 / Repairing epochs       [...................                     ] 49.22280 - Repairing epochs       [...................                     ] 49.74093 \ Repairing epochs       [....................                    ] 50.25907 | Repairing epochs       [....................                    ] 50.77720 / Repairing epochs       [....................                    ] 51.29534 - Repairing epochs       [....................                    ] 51.81347 \ Repairing epochs       [....................                    ] 52.33161 | Repairing epochs       [.....................                   ] 52.84974 / Repairing epochs       [.....................                   ] 53.36788 - Repairing epochs       [.....................                   ] 53.88601 \ Repairing epochs       [.....................                   ] 54.40415 | Repairing epochs       [.....................                   ] 54.92228 / Repairing epochs       [......................                  ] 55.44041 - Repairing epochs       [......................                  ] 55.95855 \ Repairing epochs       [......................                  ] 56.47668 | Repairing epochs       [......................                  ] 56.99482 / Repairing epochs       [.......................                 ] 57.51295 - Repairing epochs       [.......................                 ] 58.03109 \ Repairing epochs       [.......................                 ] 58.54922 | Repairing epochs       [.......................                 ] 59.06736 / Repairing epochs       [.......................                 ] 59.58549 - Repairing epochs       [........................                ] 60.10363 \ Repairing epochs       [........................                ] 60.62176 | Repairing epochs       [........................                ] 61.13990 / Repairing epochs       [........................                ] 61.65803 - Repairing epochs       [........................                ] 62.17617 \ Repairing epochs       [.........................               ] 62.69430 | Repairing epochs       [.........................               ] 63.21244 / Repairing epochs       [.........................               ] 63.73057 - Repairing epochs       [.........................               ] 64.24870 \ Repairing epochs       [.........................               ] 64.76684 | Repairing epochs       [..........................              ] 65.28497 / Repairing epochs       [..........................              ] 65.80311 - Repairing epochs       [..........................              ] 66.32124 \ Repairing epochs       [..........................              ] 66.83938 | Repairing epochs       [..........................              ] 67.35751 / Repairing epochs       [...........................             ] 67.87565 - Repairing epochs       [...........................             ] 68.39378 \ Repairing epochs       [...........................             ] 68.91192 | Repairing epochs       [...........................             ] 69.43005 / Repairing epochs       [...........................             ] 69.94819 - Repairing epochs       [............................            ] 70.46632 \ Repairing epochs       [............................            ] 70.98446 | Repairing epochs       [............................            ] 71.50259 / Repairing epochs       [............................            ] 72.02073 - Repairing epochs       [.............................           ] 72.53886 \ Repairing epochs       [.............................           ] 73.05699 | Repairing epochs       [.............................           ] 73.57513 / Repairing epochs       [.............................           ] 74.09326 - Repairing epochs       [.............................           ] 74.61140 \ Repairing epochs       [..............................          ] 75.12953 | Repairing epochs       [..............................          ] 75.64767 / Repairing epochs       [..............................          ] 76.16580 - Repairing epochs       [..............................          ] 76.68394 \ Repairing epochs       [..............................          ] 77.20207 | Repairing epochs       [...............................         ] 77.72021 / Repairing epochs       [...............................         ] 78.23834 - Repairing epochs       [...............................         ] 78.75648 \ Repairing epochs       [...............................         ] 79.27461 | Repairing epochs       [...............................         ] 79.79275 / Repairing epochs       [................................        ] 80.31088 - Repairing epochs       [................................        ] 80.82902 \ Repairing epochs       [................................        ] 81.34715 | Repairing epochs       [................................        ] 81.86528 / Repairing epochs       [................................        ] 82.38342 - Repairing epochs       [.................................       ] 82.90155 \ Repairing epochs       [.................................       ] 83.41969 | Repairing epochs       [.................................       ] 83.93782 / Repairing epochs       [.................................       ] 84.45596 - Repairing epochs       [.................................       ] 84.97409 \ Repairing epochs       [..................................      ] 85.49223 | Repairing epochs       [..................................      ] 86.01036 / Repairing epochs       [..................................      ] 86.52850 - Repairing epochs       [..................................      ] 87.04663 \ Repairing epochs       [...................................     ] 87.56477 | Repairing epochs       [...................................     ] 88.08290 / Repairing epochs       [...................................     ] 88.60104 - Repairing epochs       [...................................     ] 89.11917 \ Repairing epochs       [...................................     ] 89.63731 | Repairing epochs       [....................................    ] 90.15544 / Repairing epochs       [....................................    ] 90.67358 - Repairing epochs       [....................................    ] 91.19171 \ Repairing epochs       [....................................    ] 91.70984 | Repairing epochs       [....................................    ] 92.22798 / Repairing epochs       [.....................................   ] 92.74611 - Repairing epochs       [.....................................   ] 93.26425 \ Repairing epochs       [.....................................   ] 93.78238 | Repairing epochs       [.....................................   ] 94.30052 / Repairing epochs       [.....................................   ] 94.81865 - Repairing epochs       [......................................  ] 95.33679 \ Repairing epochs       [......................................  ] 95.85492 | Repairing epochs       [......................................  ] 96.37306 / Repairing epochs       [......................................  ] 96.89119 - Repairing epochs       [......................................  ] 97.40933 \ Repairing epochs       [....................................... ] 97.92746 | Repairing epochs       [....................................... ] 98.44560 / Repairing epochs       [....................................... ] 98.96373 - Repairing epochs       [....................................... ] 99.48187 \ Repairing epochs       [........................................] 100.00000 | Repairing epochs       [....                                    ] 10.00000 | Fold       [........                                ] 20.00000 / Fold       [............                            ] 30.00000 - Fold       [................                        ] 40.00000 \ Fold       [....................                    ] 50.00000 | Fold       [........................                ] 60.00000 / Fold       [............................            ] 70.00000 - Fold       [................................        ] 80.00000 \ Fold       [....................................    ] 90.00000 | Fold       [........................................] 100.00000 / Fold       [..........................              ] 66.66667 / n_interp       [                                        ] 0.51813 | Repairing epochs       [                                        ] 1.03627 / Repairing epochs       [                                        ] 1.55440 - Repairing epochs       [                                        ] 2.07254 \ Repairing epochs       [.                                       ] 2.59067 | Repairing epochs       [.                                       ] 3.10881 / Repairing epochs       [.                                       ] 3.62694 - Repairing epochs       [.                                       ] 4.14508 \ Repairing epochs       [.                                       ] 4.66321 | Repairing epochs       [..                                      ] 5.18135 / Repairing epochs       [..                                      ] 5.69948 - Repairing epochs       [..                                      ] 6.21762 \ Repairing epochs       [..                                      ] 6.73575 | Repairing epochs       [..                                      ] 7.25389 / Repairing epochs       [...                                     ] 7.77202 - Repairing epochs       [...                                     ] 8.29016 \ Repairing epochs       [...                                     ] 8.80829 | Repairing epochs       [...                                     ] 9.32642 / Repairing epochs       [...                                     ] 9.84456 - Repairing epochs       [....                                    ] 10.36269 \ Repairing epochs       [....                                    ] 10.88083 | Repairing epochs       [....                                    ] 11.39896 / Repairing epochs       [....                                    ] 11.91710 - Repairing epochs       [....                                    ] 12.43523 \ Repairing epochs       [.....                                   ] 12.95337 | Repairing epochs       [.....                                   ] 13.47150 / Repairing epochs       [.....                                   ] 13.98964 - Repairing epochs       [.....                                   ] 14.50777 \ Repairing epochs       [......                                  ] 15.02591 | Repairing epochs       [......                                  ] 15.54404 / Repairing epochs       [......                                  ] 16.06218 - Repairing epochs       [......                                  ] 16.58031 \ Repairing epochs       [......                                  ] 17.09845 | Repairing epochs       [.......                                 ] 17.61658 / Repairing epochs       [.......                                 ] 18.13472 - Repairing epochs       [.......                                 ] 18.65285 \ Repairing epochs       [.......                                 ] 19.17098 | Repairing epochs       [.......                                 ] 19.68912 / Repairing epochs       [........                                ] 20.20725 - Repairing epochs       [........                                ] 20.72539 \ Repairing epochs       [........                                ] 21.24352 | Repairing epochs       [........                                ] 21.76166 / Repairing epochs       [........                                ] 22.27979 - Repairing epochs       [.........                               ] 22.79793 \ Repairing epochs       [.........                               ] 23.31606 | Repairing epochs       [.........                               ] 23.83420 / Repairing epochs       [.........                               ] 24.35233 - Repairing epochs       [.........                               ] 24.87047 \ Repairing epochs       [..........                              ] 25.38860 | Repairing epochs       [..........                              ] 25.90674 / Repairing epochs       [..........                              ] 26.42487 - Repairing epochs       [..........                              ] 26.94301 \ Repairing epochs       [..........                              ] 27.46114 | Repairing epochs       [...........                             ] 27.97927 / Repairing epochs       [...........                             ] 28.49741 - Repairing epochs       [...........                             ] 29.01554 \ Repairing epochs       [...........                             ] 29.53368 | Repairing epochs       [............                            ] 30.05181 / Repairing epochs       [............                            ] 30.56995 - Repairing epochs       [............                            ] 31.08808 \ Repairing epochs       [............                            ] 31.60622 | Repairing epochs       [............                            ] 32.12435 / Repairing epochs       [.............                           ] 32.64249 - Repairing epochs       [.............                           ] 33.16062 \ Repairing epochs       [.............                           ] 33.67876 | Repairing epochs       [.............                           ] 34.19689 / Repairing epochs       [.............                           ] 34.71503 - Repairing epochs       [..............                          ] 35.23316 \ Repairing epochs       [..............                          ] 35.75130 | Repairing epochs       [..............                          ] 36.26943 / Repairing epochs       [..............                          ] 36.78756 - Repairing epochs       [..............                          ] 37.30570 \ Repairing epochs       [...............                         ] 37.82383 | Repairing epochs       [...............                         ] 38.34197 / Repairing epochs       [...............                         ] 38.86010 - Repairing epochs       [...............                         ] 39.37824 \ Repairing epochs       [...............                         ] 39.89637 | Repairing epochs       [................                        ] 40.41451 / Repairing epochs       [................                        ] 40.93264 - Repairing epochs       [................                        ] 41.45078 \ Repairing epochs       [................                        ] 41.96891 | Repairing epochs       [................                        ] 42.48705 / Repairing epochs       [.................                       ] 43.00518 - Repairing epochs       [.................                       ] 43.52332 \ Repairing epochs       [.................                       ] 44.04145 | Repairing epochs       [.................                       ] 44.55959 / Repairing epochs       [..................                      ] 45.07772 - Repairing epochs       [..................                      ] 45.59585 \ Repairing epochs       [..................                      ] 46.11399 | Repairing epochs       [..................                      ] 46.63212 / Repairing epochs       [..................                      ] 47.15026 - Repairing epochs       [...................                     ] 47.66839 \ Repairing epochs       [...................                     ] 48.18653 | Repairing epochs       [...................                     ] 48.70466 / Repairing epochs       [...................                     ] 49.22280 - Repairing epochs       [...................                     ] 49.74093 \ Repairing epochs       [....................                    ] 50.25907 | Repairing epochs       [....................                    ] 50.77720 / Repairing epochs       [....................                    ] 51.29534 - Repairing epochs       [....................                    ] 51.81347 \ Repairing epochs       [....................                    ] 52.33161 | Repairing epochs       [.....................                   ] 52.84974 / Repairing epochs       [.....................                   ] 53.36788 - Repairing epochs       [.....................                   ] 53.88601 \ Repairing epochs       [.....................                   ] 54.40415 | Repairing epochs       [.....................                   ] 54.92228 / Repairing epochs       [......................                  ] 55.44041 - Repairing epochs       [......................                  ] 55.95855 \ Repairing epochs       [......................                  ] 56.47668 | Repairing epochs       [......................                  ] 56.99482 / Repairing epochs       [.......................                 ] 57.51295 - Repairing epochs       [.......................                 ] 58.03109 \ Repairing epochs       [.......................                 ] 58.54922 | Repairing epochs       [.......................                 ] 59.06736 / Repairing epochs       [.......................                 ] 59.58549 - Repairing epochs       [........................                ] 60.10363 \ Repairing epochs       [........................                ] 60.62176 | Repairing epochs       [........................                ] 61.13990 / Repairing epochs       [........................                ] 61.65803 - Repairing epochs       [........................                ] 62.17617 \ Repairing epochs       [.........................               ] 62.69430 | Repairing epochs       [.........................               ] 63.21244 / Repairing epochs       [.........................               ] 63.73057 - Repairing epochs       [.........................               ] 64.24870 \ Repairing epochs       [.........................               ] 64.76684 | Repairing epochs       [..........................              ] 65.28497 / Repairing epochs       [..........................              ] 65.80311 - Repairing epochs       [..........................              ] 66.32124 \ Repairing epochs       [..........................              ] 66.83938 | Repairing epochs       [..........................              ] 67.35751 / Repairing epochs       [...........................             ] 67.87565 - Repairing epochs       [...........................             ] 68.39378 \ Repairing epochs       [...........................             ] 68.91192 | Repairing epochs       [...........................             ] 69.43005 / Repairing epochs       [...........................             ] 69.94819 - Repairing epochs       [............................            ] 70.46632 \ Repairing epochs       [............................            ] 70.98446 | Repairing epochs       [............................            ] 71.50259 / Repairing epochs       [............................            ] 72.02073 - Repairing epochs       [.............................           ] 72.53886 \ Repairing epochs       [.............................           ] 73.05699 | Repairing epochs       [.............................           ] 73.57513 / Repairing epochs       [.............................           ] 74.09326 - Repairing epochs       [.............................           ] 74.61140 \ Repairing epochs       [..............................          ] 75.12953 | Repairing epochs       [..............................          ] 75.64767 / Repairing epochs       [..............................          ] 76.16580 - Repairing epochs       [..............................          ] 76.68394 \ Repairing epochs       [..............................          ] 77.20207 | Repairing epochs       [...............................         ] 77.72021 / Repairing epochs       [...............................         ] 78.23834 - Repairing epochs       [...............................         ] 78.75648 \ Repairing epochs       [...............................         ] 79.27461 | Repairing epochs       [...............................         ] 79.79275 / Repairing epochs       [................................        ] 80.31088 - Repairing epochs       [................................        ] 80.82902 \ Repairing epochs       [................................        ] 81.34715 | Repairing epochs       [................................        ] 81.86528 / Repairing epochs       [................................        ] 82.38342 - Repairing epochs       [.................................       ] 82.90155 \ Repairing epochs       [.................................       ] 83.41969 | Repairing epochs       [.................................       ] 83.93782 / Repairing epochs       [.................................       ] 84.45596 - Repairing epochs       [.................................       ] 84.97409 \ Repairing epochs       [..................................      ] 85.49223 | Repairing epochs       [..................................      ] 86.01036 / Repairing epochs       [..................................      ] 86.52850 - Repairing epochs       [..................................      ] 87.04663 \ Repairing epochs       [...................................     ] 87.56477 | Repairing epochs       [...................................     ] 88.08290 / Repairing epochs       [...................................     ] 88.60104 - Repairing epochs       [...................................     ] 89.11917 \ Repairing epochs       [...................................     ] 89.63731 | Repairing epochs       [....................................    ] 90.15544 / Repairing epochs       [....................................    ] 90.67358 - Repairing epochs       [....................................    ] 91.19171 \ Repairing epochs       [....................................    ] 91.70984 | Repairing epochs       [....................................    ] 92.22798 / Repairing epochs       [.....................................   ] 92.74611 - Repairing epochs       [.....................................   ] 93.26425 \ Repairing epochs       [.....................................   ] 93.78238 | Repairing epochs       [.....................................   ] 94.30052 / Repairing epochs       [.....................................   ] 94.81865 - Repairing epochs       [......................................  ] 95.33679 \ Repairing epochs       [......................................  ] 95.85492 | Repairing epochs       [......................................  ] 96.37306 / Repairing epochs       [......................................  ] 96.89119 - Repairing epochs       [......................................  ] 97.40933 \ Repairing epochs       [....................................... ] 97.92746 | Repairing epochs       [....................................... ] 98.44560 / Repairing epochs       [....................................... ] 98.96373 - Repairing epochs       [....................................... ] 99.48187 \ Repairing epochs       [........................................] 100.00000 | Repairing epochs       [....                                    ] 10.00000 | Fold       [........                                ] 20.00000 / Fold       [............                            ] 30.00000 - Fold       [................                        ] 40.00000 \ Fold       [....................                    ] 50.00000 | Fold       [........................                ] 60.00000 / Fold       [............................            ] 70.00000 - Fold       [................................        ] 80.00000 \ Fold       [....................................    ] 90.00000 | Fold       [........................................] 100.00000 / Fold       [........................................] 100.00000 - n_interp   Estimated consensus_perc=0.70 and n_interpolate=4
    [                                        ] 0.51813 | Repairing epochs       [                                        ] 1.03627 / Repairing epochs       [                                        ] 1.55440 - Repairing epochs       [                                        ] 2.07254 \ Repairing epochs       [.                                       ] 2.59067 | Repairing epochs       [.                                       ] 3.10881 / Repairing epochs       [.                                       ] 3.62694 - Repairing epochs       [.                                       ] 4.14508 \ Repairing epochs       [.                                       ] 4.66321 | Repairing epochs       [..                                      ] 5.18135 / Repairing epochs       [..                                      ] 5.69948 - Repairing epochs       [..                                      ] 6.21762 \ Repairing epochs       [..                                      ] 6.73575 | Repairing epochs       [..                                      ] 7.25389 / Repairing epochs       [...                                     ] 7.77202 - Repairing epochs       [...                                     ] 8.29016 \ Repairing epochs       [...                                     ] 8.80829 | Repairing epochs       [...                                     ] 9.32642 / Repairing epochs       [...                                     ] 9.84456 - Repairing epochs       [....                                    ] 10.36269 \ Repairing epochs       [....                                    ] 10.88083 | Repairing epochs       [....                                    ] 11.39896 / Repairing epochs       [....                                    ] 11.91710 - Repairing epochs       [....                                    ] 12.43523 \ Repairing epochs       [.....                                   ] 12.95337 | Repairing epochs       [.....                                   ] 13.47150 / Repairing epochs       [.....                                   ] 13.98964 - Repairing epochs       [.....                                   ] 14.50777 \ Repairing epochs       [......                                  ] 15.02591 | Repairing epochs       [......                                  ] 15.54404 / Repairing epochs       [......                                  ] 16.06218 - Repairing epochs       [......                                  ] 16.58031 \ Repairing epochs       [......                                  ] 17.09845 | Repairing epochs       [.......                                 ] 17.61658 / Repairing epochs       [.......                                 ] 18.13472 - Repairing epochs       [.......                                 ] 18.65285 \ Repairing epochs       [.......                                 ] 19.17098 | Repairing epochs       [.......                                 ] 19.68912 / Repairing epochs       [........                                ] 20.20725 - Repairing epochs       [........                                ] 20.72539 \ Repairing epochs       [........                                ] 21.24352 | Repairing epochs       [........                                ] 21.76166 / Repairing epochs       [........                                ] 22.27979 - Repairing epochs       [.........                               ] 22.79793 \ Repairing epochs       [.........                               ] 23.31606 | Repairing epochs       [.........                               ] 23.83420 / Repairing epochs       [.........                               ] 24.35233 - Repairing epochs       [.........                               ] 24.87047 \ Repairing epochs       [..........                              ] 25.38860 | Repairing epochs       [..........                              ] 25.90674 / Repairing epochs       [..........                              ] 26.42487 - Repairing epochs       [..........                              ] 26.94301 \ Repairing epochs       [..........                              ] 27.46114 | Repairing epochs       [...........                             ] 27.97927 / Repairing epochs       [...........                             ] 28.49741 - Repairing epochs       [...........                             ] 29.01554 \ Repairing epochs       [...........                             ] 29.53368 | Repairing epochs       [............                            ] 30.05181 / Repairing epochs       [............                            ] 30.56995 - Repairing epochs       [............                            ] 31.08808 \ Repairing epochs       [............                            ] 31.60622 | Repairing epochs       [............                            ] 32.12435 / Repairing epochs       [.............                           ] 32.64249 - Repairing epochs       [.............                           ] 33.16062 \ Repairing epochs       [.............                           ] 33.67876 | Repairing epochs       [.............                           ] 34.19689 / Repairing epochs       [.............                           ] 34.71503 - Repairing epochs       [..............                          ] 35.23316 \ Repairing epochs       [..............                          ] 35.75130 | Repairing epochs       [..............                          ] 36.26943 / Repairing epochs       [..............                          ] 36.78756 - Repairing epochs       [..............                          ] 37.30570 \ Repairing epochs       [...............                         ] 37.82383 | Repairing epochs       [...............                         ] 38.34197 / Repairing epochs       [...............                         ] 38.86010 - Repairing epochs       [...............                         ] 39.37824 \ Repairing epochs       [...............                         ] 39.89637 | Repairing epochs       [................                        ] 40.41451 / Repairing epochs       [................                        ] 40.93264 - Repairing epochs       [................                        ] 41.45078 \ Repairing epochs       [................                        ] 41.96891 | Repairing epochs       [................                        ] 42.48705 / Repairing epochs       [.................                       ] 43.00518 - Repairing epochs       [.................                       ] 43.52332 \ Repairing epochs       [.................                       ] 44.04145 | Repairing epochs       [.................                       ] 44.55959 / Repairing epochs       [..................                      ] 45.07772 - Repairing epochs       [..................                      ] 45.59585 \ Repairing epochs       [..................                      ] 46.11399 | Repairing epochs       [..................                      ] 46.63212 / Repairing epochs       [..................                      ] 47.15026 - Repairing epochs       [...................                     ] 47.66839 \ Repairing epochs       [...................                     ] 48.18653 | Repairing epochs       [...................                     ] 48.70466 / Repairing epochs       [...................                     ] 49.22280 - Repairing epochs       [...................                     ] 49.74093 \ Repairing epochs       [....................                    ] 50.25907 | Repairing epochs       [....................                    ] 50.77720 / Repairing epochs       [....................                    ] 51.29534 - Repairing epochs       [....................                    ] 51.81347 \ Repairing epochs       [....................                    ] 52.33161 | Repairing epochs       [.....................                   ] 52.84974 / Repairing epochs       [.....................                   ] 53.36788 - Repairing epochs       [.....................                   ] 53.88601 \ Repairing epochs       [.....................                   ] 54.40415 | Repairing epochs       [.....................                   ] 54.92228 / Repairing epochs       [......................                  ] 55.44041 - Repairing epochs       [......................                  ] 55.95855 \ Repairing epochs       [......................                  ] 56.47668 | Repairing epochs       [......................                  ] 56.99482 / Repairing epochs       [.......................                 ] 57.51295 - Repairing epochs       [.......................                 ] 58.03109 \ Repairing epochs       [.......................                 ] 58.54922 | Repairing epochs       [.......................                 ] 59.06736 / Repairing epochs       [.......................                 ] 59.58549 - Repairing epochs       [........................                ] 60.10363 \ Repairing epochs       [........................                ] 60.62176 | Repairing epochs       [........................                ] 61.13990 / Repairing epochs       [........................                ] 61.65803 - Repairing epochs       [........................                ] 62.17617 \ Repairing epochs       [.........................               ] 62.69430 | Repairing epochs       [.........................               ] 63.21244 / Repairing epochs       [.........................               ] 63.73057 - Repairing epochs       [.........................               ] 64.24870 \ Repairing epochs       [.........................               ] 64.76684 | Repairing epochs       [..........................              ] 65.28497 / Repairing epochs       [..........................              ] 65.80311 - Repairing epochs       [..........................              ] 66.32124 \ Repairing epochs       [..........................              ] 66.83938 | Repairing epochs       [..........................              ] 67.35751 / Repairing epochs       [...........................             ] 67.87565 - Repairing epochs       [...........................             ] 68.39378 \ Repairing epochs       [...........................             ] 68.91192 | Repairing epochs       [...........................             ] 69.43005 / Repairing epochs       [...........................             ] 69.94819 - Repairing epochs       [............................            ] 70.46632 \ Repairing epochs       [............................            ] 70.98446 | Repairing epochs       [............................            ] 71.50259 / Repairing epochs       [............................            ] 72.02073 - Repairing epochs       [.............................           ] 72.53886 \ Repairing epochs       [.............................           ] 73.05699 | Repairing epochs       [.............................           ] 73.57513 / Repairing epochs       [.............................           ] 74.09326 - Repairing epochs       [.............................           ] 74.61140 \ Repairing epochs       [..............................          ] 75.12953 | Repairing epochs       [..............................          ] 75.64767 / Repairing epochs       [..............................          ] 76.16580 - Repairing epochs       [..............................          ] 76.68394 \ Repairing epochs       [..............................          ] 77.20207 | Repairing epochs       [...............................         ] 77.72021 / Repairing epochs       [...............................         ] 78.23834 - Repairing epochs       [...............................         ] 78.75648 \ Repairing epochs       [...............................         ] 79.27461 | Repairing epochs       [...............................         ] 79.79275 / Repairing epochs       [................................        ] 80.31088 - Repairing epochs       [................................        ] 80.82902 \ Repairing epochs       [................................        ] 81.34715 | Repairing epochs       [................................        ] 81.86528 / Repairing epochs       [................................        ] 82.38342 - Repairing epochs       [.................................       ] 82.90155 \ Repairing epochs       [.................................       ] 83.41969 | Repairing epochs       [.................................       ] 83.93782 / Repairing epochs       [.................................       ] 84.45596 - Repairing epochs       [.................................       ] 84.97409 \ Repairing epochs       [..................................      ] 85.49223 | Repairing epochs       [..................................      ] 86.01036 / Repairing epochs       [..................................      ] 86.52850 - Repairing epochs       [..................................      ] 87.04663 \ Repairing epochs       [...................................     ] 87.56477 | Repairing epochs       [...................................     ] 88.08290 / Repairing epochs       [...................................     ] 88.60104 - Repairing epochs       [...................................     ] 89.11917 \ Repairing epochs       [...................................     ] 89.63731 | Repairing epochs       [....................................    ] 90.15544 / Repairing epochs       [....................................    ] 90.67358 - Repairing epochs       [....................................    ] 91.19171 \ Repairing epochs       [....................................    ] 91.70984 | Repairing epochs       [....................................    ] 92.22798 / Repairing epochs       [.....................................   ] 92.74611 - Repairing epochs       [.....................................   ] 93.26425 \ Repairing epochs       [.....................................   ] 93.78238 | Repairing epochs       [.....................................   ] 94.30052 / Repairing epochs       [.....................................   ] 94.81865 - Repairing epochs       [......................................  ] 95.33679 \ Repairing epochs       [......................................  ] 95.85492 | Repairing epochs       [......................................  ] 96.37306 / Repairing epochs       [......................................  ] 96.89119 - Repairing epochs       [......................................  ] 97.40933 \ Repairing epochs       [....................................... ] 97.92746 | Repairing epochs       [....................................... ] 98.44560 / Repairing epochs       [....................................... ] 98.96373 - Repairing epochs       [....................................... ] 99.48187 \ Repairing epochs       [........................................] 100.00000 | Repairing epochs


... and visualize the bad epochs and sensors. Bad sensors which have been
interpolated are in blue. Bad sensors which are not interpolated are in red.
Bad trials are also in red.


.. code-block:: python


    from autoreject import plot_epochs  # noqa
    plot_epochs(this_epoch, bad_epochs_idx=ar.bad_epochs_idx,
                fix_log=ar.fix_log, scalings=dict(eeg=40e-6),
                title='')




.. image:: /auto_examples/images/sphx_glr_plot_visualize_bad_epochs_001.png
    :align: center




... and the epochs after cleaning with autoreject


.. code-block:: python


    epochs_ar.plot(scalings=dict(eeg=40e-6))




.. image:: /auto_examples/images/sphx_glr_plot_visualize_bad_epochs_002.png
    :align: center




Finally, the evoked before and after autoreject, for sanity check. We use
the ``spatial_colors`` argument from MNE as it allows us to see that
the eyeblinks have not yet been cleaned but the bad channels have been
repaired.


.. code-block:: python


    ylim = dict(eeg=(-15, 15))
    epochs.average().plot(ylim=ylim, spatial_colors=True)
    epochs_ar.average().plot(ylim=ylim, spatial_colors=True)



.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /auto_examples/images/sphx_glr_plot_visualize_bad_epochs_003.png
            :scale: 47

    *

      .. image:: /auto_examples/images/sphx_glr_plot_visualize_bad_epochs_004.png
            :scale: 47




**Total running time of the script:**
(4 minutes 11.223 seconds)



.. container:: sphx-glr-download

    **Download Python source code:** :download:`plot_visualize_bad_epochs.py <plot_visualize_bad_epochs.py>`


.. container:: sphx-glr-download

    **Download IPython notebook:** :download:`plot_visualize_bad_epochs.ipynb <plot_visualize_bad_epochs.ipynb>`
