

.. _sphx_glr_auto_examples_plot_channel_thresholds.py:


=============================
Plot channel-level thresholds
=============================

This example demonstrates how to use :mod:`autoreject` to find
channel-wise thresholds.



.. code-block:: python


    # Author: Mainak Jas <mainak.jas@telecom-paristech.fr>
    # License: BSD (3-clause)







Let us first load the `raw` data using :func:`mne.io.read_raw_fif`.



.. code-block:: python


    import mne
    from mne import io
    from mne.datasets import sample

    data_path = sample.data_path()
    raw_fname = data_path + '/MEG/sample/sample_audvis_filt-0-40_raw.fif'
    raw = io.read_raw_fif(raw_fname, preload=True)





.. rst-class:: sphx-glr-script-out

 Out::

    add_eeg_ref defaults to True in 0.13, will default to False in 0.14, and will be removed in 0.15. We recommend to use add_eeg_ref=False and set_eeg_reference() instead.


We can extract the events (or triggers) for epoching our signal.



.. code-block:: python


    event_fname = data_path + ('/MEG/sample/sample_audvis_filt-0-40_raw-'
                               'eve.fif')
    event_id = {'Auditory/Left': 1}
    tmin, tmax = -0.2, 0.5
    events = mne.read_events(event_fname)







Now that we have the events, we can extract the trials for the selection
of channels defined by ``picks``.



.. code-block:: python

    include = []
    picks = mne.pick_types(raw.info, meg='grad', eeg=False, stim=False,
                           eog=False, include=include, exclude='bads')

    epochs = mne.Epochs(raw, events, event_id, tmin, tmax,
                        picks=picks, baseline=(None, 0),
                        reject=None, verbose=False, preload=True)

    epochs.pick_types(meg='grad', eeg=False, stim=False, eog=False,
                      include=include, exclude='bads')







Now, we can define a threshold range over which the threshold must be found
and then compute the channel-level thresholds using
:func:`autoreject.compute_thresholds`.



.. code-block:: python

    from autoreject import compute_thresholds
    import numpy as np

    threshes = compute_thresholds(epochs, method='random_search',
                                  random_state=42)['meg']





.. rst-class:: sphx-glr-script-out

 Out::

    [                                        ] 0.49505 | Creating augmented epochs       [                                        ] 0.99010 / Creating augmented epochs       [                                        ] 1.48515 - Creating augmented epochs       [                                        ] 1.98020 \ Creating augmented epochs       [                                        ] 2.47525 | Creating augmented epochs       [.                                       ] 2.97030 / Creating augmented epochs       [.                                       ] 3.46535 - Creating augmented epochs       [.                                       ] 3.96040 \ Creating augmented epochs       [.                                       ] 4.45545 | Creating augmented epochs       [.                                       ] 4.95050 / Creating augmented epochs       [..                                      ] 5.44554 - Creating augmented epochs       [..                                      ] 5.94059 \ Creating augmented epochs       [..                                      ] 6.43564 | Creating augmented epochs       [..                                      ] 6.93069 / Creating augmented epochs       [..                                      ] 7.42574 - Creating augmented epochs       [...                                     ] 7.92079 \ Creating augmented epochs       [...                                     ] 8.41584 | Creating augmented epochs       [...                                     ] 8.91089 / Creating augmented epochs       [...                                     ] 9.40594 - Creating augmented epochs       [...                                     ] 9.90099 \ Creating augmented epochs       [....                                    ] 10.39604 | Creating augmented epochs       [....                                    ] 10.89109 / Creating augmented epochs       [....                                    ] 11.38614 - Creating augmented epochs       [....                                    ] 11.88119 \ Creating augmented epochs       [....                                    ] 12.37624 | Creating augmented epochs       [.....                                   ] 12.87129 / Creating augmented epochs       [.....                                   ] 13.36634 - Creating augmented epochs       [.....                                   ] 13.86139 \ Creating augmented epochs       [.....                                   ] 14.35644 | Creating augmented epochs       [.....                                   ] 14.85149 / Creating augmented epochs       [......                                  ] 15.34653 - Creating augmented epochs       [......                                  ] 15.84158 \ Creating augmented epochs       [......                                  ] 16.33663 | Creating augmented epochs       [......                                  ] 16.83168 / Creating augmented epochs       [......                                  ] 17.32673 - Creating augmented epochs       [.......                                 ] 17.82178 \ Creating augmented epochs       [.......                                 ] 18.31683 | Creating augmented epochs       [.......                                 ] 18.81188 / Creating augmented epochs       [.......                                 ] 19.30693 - Creating augmented epochs       [.......                                 ] 19.80198 \ Creating augmented epochs       [........                                ] 20.29703 | Creating augmented epochs       [........                                ] 20.79208 / Creating augmented epochs       [........                                ] 21.28713 - Creating augmented epochs       [........                                ] 21.78218 \ Creating augmented epochs       [........                                ] 22.27723 | Creating augmented epochs       [.........                               ] 22.77228 / Creating augmented epochs       [.........                               ] 23.26733 - Creating augmented epochs       [.........                               ] 23.76238 \ Creating augmented epochs       [.........                               ] 24.25743 | Creating augmented epochs       [.........                               ] 24.75248 / Creating augmented epochs       [..........                              ] 25.24752 - Creating augmented epochs       [..........                              ] 25.74257 \ Creating augmented epochs       [..........                              ] 26.23762 | Creating augmented epochs       [..........                              ] 26.73267 / Creating augmented epochs       [..........                              ] 27.22772 - Creating augmented epochs       [...........                             ] 27.72277 \ Creating augmented epochs       [...........                             ] 28.21782 | Creating augmented epochs       [...........                             ] 28.71287 / Creating augmented epochs       [...........                             ] 29.20792 - Creating augmented epochs       [...........                             ] 29.70297 \ Creating augmented epochs       [............                            ] 30.19802 | Creating augmented epochs       [............                            ] 30.69307 / Creating augmented epochs       [............                            ] 31.18812 - Creating augmented epochs       [............                            ] 31.68317 \ Creating augmented epochs       [............                            ] 32.17822 | Creating augmented epochs       [.............                           ] 32.67327 / Creating augmented epochs       [.............                           ] 33.16832 - Creating augmented epochs       [.............                           ] 33.66337 \ Creating augmented epochs       [.............                           ] 34.15842 | Creating augmented epochs       [.............                           ] 34.65347 / Creating augmented epochs       [..............                          ] 35.14851 - Creating augmented epochs       [..............                          ] 35.64356 \ Creating augmented epochs       [..............                          ] 36.13861 | Creating augmented epochs       [..............                          ] 36.63366 / Creating augmented epochs       [..............                          ] 37.12871 - Creating augmented epochs       [...............                         ] 37.62376 \ Creating augmented epochs       [...............                         ] 38.11881 | Creating augmented epochs       [...............                         ] 38.61386 / Creating augmented epochs       [...............                         ] 39.10891 - Creating augmented epochs       [...............                         ] 39.60396 \ Creating augmented epochs       [................                        ] 40.09901 | Creating augmented epochs       [................                        ] 40.59406 / Creating augmented epochs       [................                        ] 41.08911 - Creating augmented epochs       [................                        ] 41.58416 \ Creating augmented epochs       [................                        ] 42.07921 | Creating augmented epochs       [.................                       ] 42.57426 / Creating augmented epochs       [.................                       ] 43.06931 - Creating augmented epochs       [.................                       ] 43.56436 \ Creating augmented epochs       [.................                       ] 44.05941 | Creating augmented epochs       [.................                       ] 44.55446 / Creating augmented epochs       [..................                      ] 45.04950 - Creating augmented epochs       [..................                      ] 45.54455 \ Creating augmented epochs       [..................                      ] 46.03960 | Creating augmented epochs       [..................                      ] 46.53465 / Creating augmented epochs       [..................                      ] 47.02970 - Creating augmented epochs       [...................                     ] 47.52475 \ Creating augmented epochs       [...................                     ] 48.01980 | Creating augmented epochs       [...................                     ] 48.51485 / Creating augmented epochs       [...................                     ] 49.00990 - Creating augmented epochs       [...................                     ] 49.50495 \ Creating augmented epochs       [....................                    ] 50.00000 | Creating augmented epochs       [....................                    ] 50.49505 / Creating augmented epochs       [....................                    ] 50.99010 - Creating augmented epochs       [....................                    ] 51.48515 \ Creating augmented epochs       [....................                    ] 51.98020 | Creating augmented epochs       [....................                    ] 52.47525 / Creating augmented epochs       [.....................                   ] 52.97030 - Creating augmented epochs       [.....................                   ] 53.46535 \ Creating augmented epochs       [.....................                   ] 53.96040 | Creating augmented epochs       [.....................                   ] 54.45545 / Creating augmented epochs       [.....................                   ] 54.95050 - Creating augmented epochs       [......................                  ] 55.44554 \ Creating augmented epochs       [......................                  ] 55.94059 | Creating augmented epochs       [......................                  ] 56.43564 / Creating augmented epochs       [......................                  ] 56.93069 - Creating augmented epochs       [......................                  ] 57.42574 \ Creating augmented epochs       [.......................                 ] 57.92079 | Creating augmented epochs       [.......................                 ] 58.41584 / Creating augmented epochs       [.......................                 ] 58.91089 - Creating augmented epochs       [.......................                 ] 59.40594 \ Creating augmented epochs       [.......................                 ] 59.90099 | Creating augmented epochs       [........................                ] 60.39604 / Creating augmented epochs       [........................                ] 60.89109 - Creating augmented epochs       [........................                ] 61.38614 \ Creating augmented epochs       [........................                ] 61.88119 | Creating augmented epochs       [........................                ] 62.37624 / Creating augmented epochs       [.........................               ] 62.87129 - Creating augmented epochs       [.........................               ] 63.36634 \ Creating augmented epochs       [.........................               ] 63.86139 | Creating augmented epochs       [.........................               ] 64.35644 / Creating augmented epochs       [.........................               ] 64.85149 - Creating augmented epochs       [..........................              ] 65.34653 \ Creating augmented epochs       [..........................              ] 65.84158 | Creating augmented epochs       [..........................              ] 66.33663 / Creating augmented epochs       [..........................              ] 66.83168 - Creating augmented epochs       [..........................              ] 67.32673 \ Creating augmented epochs       [...........................             ] 67.82178 | Creating augmented epochs       [...........................             ] 68.31683 / Creating augmented epochs       [...........................             ] 68.81188 - Creating augmented epochs       [...........................             ] 69.30693 \ Creating augmented epochs       [...........................             ] 69.80198 | Creating augmented epochs       [............................            ] 70.29703 / Creating augmented epochs       [............................            ] 70.79208 - Creating augmented epochs       [............................            ] 71.28713 \ Creating augmented epochs       [............................            ] 71.78218 | Creating augmented epochs       [............................            ] 72.27723 / Creating augmented epochs       [.............................           ] 72.77228 - Creating augmented epochs       [.............................           ] 73.26733 \ Creating augmented epochs       [.............................           ] 73.76238 | Creating augmented epochs       [.............................           ] 74.25743 / Creating augmented epochs       [.............................           ] 74.75248 - Creating augmented epochs       [..............................          ] 75.24752 \ Creating augmented epochs       [..............................          ] 75.74257 | Creating augmented epochs       [..............................          ] 76.23762 / Creating augmented epochs       [..............................          ] 76.73267 - Creating augmented epochs       [..............................          ] 77.22772 \ Creating augmented epochs       [...............................         ] 77.72277 | Creating augmented epochs       [...............................         ] 78.21782 / Creating augmented epochs       [...............................         ] 78.71287 - Creating augmented epochs       [...............................         ] 79.20792 \ Creating augmented epochs       [...............................         ] 79.70297 | Creating augmented epochs       [................................        ] 80.19802 / Creating augmented epochs       [................................        ] 80.69307 - Creating augmented epochs       [................................        ] 81.18812 \ Creating augmented epochs       [................................        ] 81.68317 | Creating augmented epochs       [................................        ] 82.17822 / Creating augmented epochs       [.................................       ] 82.67327 - Creating augmented epochs       [.................................       ] 83.16832 \ Creating augmented epochs       [.................................       ] 83.66337 | Creating augmented epochs       [.................................       ] 84.15842 / Creating augmented epochs       [.................................       ] 84.65347 - Creating augmented epochs       [..................................      ] 85.14851 \ Creating augmented epochs       [..................................      ] 85.64356 | Creating augmented epochs       [..................................      ] 86.13861 / Creating augmented epochs       [..................................      ] 86.63366 - Creating augmented epochs       [..................................      ] 87.12871 \ Creating augmented epochs       [...................................     ] 87.62376 | Creating augmented epochs       [...................................     ] 88.11881 / Creating augmented epochs       [...................................     ] 88.61386 - Creating augmented epochs       [...................................     ] 89.10891 \ Creating augmented epochs       [...................................     ] 89.60396 | Creating augmented epochs       [....................................    ] 90.09901 / Creating augmented epochs       [....................................    ] 90.59406 - Creating augmented epochs       [....................................    ] 91.08911 \ Creating augmented epochs       [....................................    ] 91.58416 | Creating augmented epochs       [....................................    ] 92.07921 / Creating augmented epochs       [.....................................   ] 92.57426 - Creating augmented epochs       [.....................................   ] 93.06931 \ Creating augmented epochs       [.....................................   ] 93.56436 | Creating augmented epochs       [.....................................   ] 94.05941 / Creating augmented epochs       [.....................................   ] 94.55446 - Creating augmented epochs       [......................................  ] 95.04950 \ Creating augmented epochs       [......................................  ] 95.54455 | Creating augmented epochs       [......................................  ] 96.03960 / Creating augmented epochs       [......................................  ] 96.53465 - Creating augmented epochs       [......................................  ] 97.02970 \ Creating augmented epochs       [....................................... ] 97.52475 | Creating augmented epochs       [....................................... ] 98.01980 / Creating augmented epochs       [....................................... ] 98.51485 - Creating augmented epochs       [....................................... ] 99.00990 \ Creating augmented epochs       [....................................... ] 99.50495 | Creating augmented epochs       [........................................] 100.00000 / Creating augmented epochs       [........................................] 100.00000 - Creating augmented epochs   
    [                                        ] 1.40845 | Computing thresholds        [.                                       ] 2.81690 / Computing thresholds        [.                                       ] 4.22535 - Computing thresholds        [..                                      ] 5.63380 \ Computing thresholds        [..                                      ] 7.04225 | Computing thresholds        [...                                     ] 8.45070 / Computing thresholds        [...                                     ] 9.85915 - Computing thresholds        [....                                    ] 11.26761 \ Computing thresholds        [.....                                   ] 12.67606 | Computing thresholds        [.....                                   ] 14.08451 / Computing thresholds        [......                                  ] 15.49296 - Computing thresholds        [......                                  ] 16.90141 \ Computing thresholds        [.......                                 ] 18.30986 | Computing thresholds        [.......                                 ] 19.71831 / Computing thresholds        [........                                ] 21.12676 - Computing thresholds        [.........                               ] 22.53521 \ Computing thresholds        [.........                               ] 23.94366 | Computing thresholds        [..........                              ] 25.35211 / Computing thresholds        [..........                              ] 26.76056 - Computing thresholds        [...........                             ] 28.16901 \ Computing thresholds        [...........                             ] 29.57746 | Computing thresholds        [............                            ] 30.98592 / Computing thresholds        [............                            ] 32.39437 - Computing thresholds        [.............                           ] 33.80282 \ Computing thresholds        [..............                          ] 35.21127 | Computing thresholds        [..............                          ] 36.61972 / Computing thresholds        [...............                         ] 38.02817 - Computing thresholds        [...............                         ] 39.43662 \ Computing thresholds        [................                        ] 40.84507 | Computing thresholds        [................                        ] 42.25352 / Computing thresholds        [.................                       ] 43.66197 - Computing thresholds        [..................                      ] 45.07042 \ Computing thresholds        [..................                      ] 46.47887 | Computing thresholds        [...................                     ] 47.88732 / Computing thresholds        [...................                     ] 49.29577 - Computing thresholds        [....................                    ] 50.70423 \ Computing thresholds        [....................                    ] 52.11268 | Computing thresholds        [.....................                   ] 53.52113 / Computing thresholds        [.....................                   ] 54.92958 - Computing thresholds        [......................                  ] 56.33803 \ Computing thresholds        [.......................                 ] 57.74648 | Computing thresholds        [.......................                 ] 59.15493 / Computing thresholds        [........................                ] 60.56338 - Computing thresholds        [........................                ] 61.97183 \ Computing thresholds        [.........................               ] 63.38028 | Computing thresholds        [.........................               ] 64.78873 / Computing thresholds        [..........................              ] 66.19718 - Computing thresholds        [...........................             ] 67.60563 \ Computing thresholds        [...........................             ] 69.01408 | Computing thresholds        [............................            ] 70.42254 / Computing thresholds        [............................            ] 71.83099 - Computing thresholds        [.............................           ] 73.23944 \ Computing thresholds        [.............................           ] 74.64789 | Computing thresholds        [..............................          ] 76.05634 / Computing thresholds        [..............................          ] 77.46479 - Computing thresholds        [...............................         ] 78.87324 \ Computing thresholds        [................................        ] 80.28169 | Computing thresholds        [................................        ] 81.69014 / Computing thresholds        [.................................       ] 83.09859 - Computing thresholds        [.................................       ] 84.50704 \ Computing thresholds        [..................................      ] 85.91549 | Computing thresholds        [..................................      ] 87.32394 / Computing thresholds        [...................................     ] 88.73239 - Computing thresholds        [....................................    ] 90.14085 \ Computing thresholds        [....................................    ] 91.54930 | Computing thresholds        [.....................................   ] 92.95775 / Computing thresholds        [.....................................   ] 94.36620 - Computing thresholds        [......................................  ] 95.77465 \ Computing thresholds        [......................................  ] 97.18310 | Computing thresholds        [....................................... ] 98.59155 / Computing thresholds        [........................................] 100.00000 - Computing thresholds        [........................................] 100.00000 \ Computing thresholds        [........................................] 100.00000 | Computing thresholds        [........................................] 100.00000 / Computing thresholds        [........................................] 100.00000 - Computing thresholds        [........................................] 100.00000 \ Computing thresholds        [........................................] 100.00000 | Computing thresholds        [........................................] 100.00000 / Computing thresholds        [........................................] 100.00000 - Computing thresholds        [........................................] 100.00000 \ Computing thresholds        [........................................] 100.00000 | Computing thresholds        [........................................] 100.00000 / Computing thresholds        [........................................] 100.00000 - Computing thresholds        [........................................] 100.00000 \ Computing thresholds        [........................................] 100.00000 | Computing thresholds        [........................................] 100.00000 / Computing thresholds        [........................................] 100.00000 - Computing thresholds        [........................................] 100.00000 \ Computing thresholds        [........................................] 100.00000 | Computing thresholds        [........................................] 100.00000 / Computing thresholds        [........................................] 100.00000 - Computing thresholds        [........................................] 100.00000 \ Computing thresholds        [........................................] 100.00000 | Computing thresholds        [........................................] 100.00000 / Computing thresholds        [........................................] 100.00000 - Computing thresholds        [........................................] 100.00000 \ Computing thresholds        [........................................] 100.00000 | Computing thresholds        [........................................] 100.00000 / Computing thresholds        [........................................] 100.00000 - Computing thresholds        [........................................] 100.00000 \ Computing thresholds        [........................................] 100.00000 | Computing thresholds        [........................................] 100.00000 / Computing thresholds        [........................................] 100.00000 - Computing thresholds        [........................................] 100.00000 \ Computing thresholds        [........................................] 100.00000 | Computing thresholds        [........................................] 100.00000 / Computing thresholds        [........................................] 100.00000 - Computing thresholds        [........................................] 100.00000 \ Computing thresholds        [........................................] 100.00000 | Computing thresholds        [........................................] 100.00000 / Computing thresholds        [........................................] 100.00000 - Computing thresholds        [........................................] 100.00000 \ Computing thresholds        [........................................] 100.00000 | Computing thresholds        [........................................] 100.00000 / Computing thresholds        [........................................] 100.00000 - Computing thresholds        [........................................] 100.00000 \ Computing thresholds        [........................................] 100.00000 | Computing thresholds        [........................................] 100.00000 / Computing thresholds        [........................................] 100.00000 - Computing thresholds        [........................................] 100.00000 \ Computing thresholds        [........................................] 100.00000 | Computing thresholds        [........................................] 100.00000 / Computing thresholds        [........................................] 100.00000 - Computing thresholds        [........................................] 100.00000 \ Computing thresholds        [........................................] 100.00000 | Computing thresholds        [........................................] 100.00000 / Computing thresholds        [........................................] 100.00000 - Computing thresholds        [........................................] 100.00000 \ Computing thresholds        [........................................] 100.00000 | Computing thresholds        [........................................] 100.00000 / Computing thresholds        [........................................] 100.00000 - Computing thresholds        [........................................] 100.00000 \ Computing thresholds        [........................................] 100.00000 | Computing thresholds        [........................................] 100.00000 / Computing thresholds        [........................................] 100.00000 - Computing thresholds        [........................................] 100.00000 \ Computing thresholds        [........................................] 100.00000 | Computing thresholds        [........................................] 100.00000 / Computing thresholds        [........................................] 100.00000 - Computing thresholds        [........................................] 100.00000 \ Computing thresholds        [........................................] 100.00000 | Computing thresholds        [........................................] 100.00000 / Computing thresholds        [........................................] 100.00000 - Computing thresholds        [........................................] 100.00000 \ Computing thresholds        [........................................] 100.00000 | Computing thresholds        [........................................] 100.00000 / Computing thresholds        [........................................] 100.00000 - Computing thresholds        [........................................] 100.00000 \ Computing thresholds        [........................................] 100.00000 | Computing thresholds        [........................................] 100.00000 / Computing thresholds        [........................................] 100.00000 - Computing thresholds        [........................................] 100.00000 \ Computing thresholds        [........................................] 100.00000 | Computing thresholds        [........................................] 100.00000 / Computing thresholds        [........................................] 100.00000 - Computing thresholds        [........................................] 100.00000 \ Computing thresholds        [........................................] 100.00000 | Computing thresholds        [........................................] 100.00000 / Computing thresholds        [........................................] 100.00000 - Computing thresholds        [........................................] 100.00000 \ Computing thresholds        [........................................] 100.00000 | Computing thresholds        [........................................] 100.00000 / Computing thresholds        [........................................] 100.00000 - Computing thresholds        [........................................] 100.00000 \ Computing thresholds        [........................................] 100.00000 | Computing thresholds        [........................................] 100.00000 / Computing thresholds        [........................................] 100.00000 - Computing thresholds        [........................................] 100.00000 \ Computing thresholds        [........................................] 100.00000 | Computing thresholds        [........................................] 100.00000 / Computing thresholds        [........................................] 100.00000 - Computing thresholds        [........................................] 100.00000 \ Computing thresholds        [........................................] 100.00000 | Computing thresholds        [........................................] 100.00000 / Computing thresholds        [........................................] 100.00000 - Computing thresholds        [........................................] 100.00000 \ Computing thresholds        [........................................] 100.00000 | Computing thresholds        [........................................] 100.00000 / Computing thresholds        [........................................] 100.00000 - Computing thresholds        [........................................] 100.00000 \ Computing thresholds        [........................................] 100.00000 | Computing thresholds        [........................................] 100.00000 / Computing thresholds        [........................................] 100.00000 - Computing thresholds        [........................................] 100.00000 \ Computing thresholds        [........................................] 100.00000 | Computing thresholds        [........................................] 100.00000 / Computing thresholds        [........................................] 100.00000 - Computing thresholds        [........................................] 100.00000 \ Computing thresholds        [........................................] 100.00000 | Computing thresholds        [........................................] 100.00000 / Computing thresholds        [........................................] 100.00000 - Computing thresholds        [........................................] 100.00000 \ Computing thresholds        [........................................] 100.00000 | Computing thresholds        [........................................] 100.00000 / Computing thresholds        [........................................] 100.00000 - Computing thresholds        [........................................] 100.00000 \ Computing thresholds        [........................................] 100.00000 | Computing thresholds        [........................................] 100.00000 / Computing thresholds        [........................................] 100.00000 - Computing thresholds        [........................................] 100.00000 \ Computing thresholds        [........................................] 100.00000 | Computing thresholds        [........................................] 100.00000 / Computing thresholds        [........................................] 100.00000 - Computing thresholds


Finally, let us plot a histogram of the channel-level thresholds to verify
that the thresholds are indeed different for different sensors.



.. code-block:: python

    import matplotlib.pyplot as plt
    from autoreject import set_matplotlib_defaults
    set_matplotlib_defaults(plt)

    unit = r'fT/cm'
    scaling = 1e13

    plt.figure(figsize=(6, 5))
    plt.tick_params(axis='x', which='both', bottom='off', top='off')
    plt.tick_params(axis='y', which='both', left='off', right='off')

    plt.hist(scaling * np.array(threshes), 30, color='g', alpha=0.4)
    plt.xlabel('Threshold (%s)' % unit)
    plt.ylabel('Number of sensors')
    plt.xlim((100, 950))
    plt.tight_layout()
    plt.show()




.. image:: /auto_examples/images/sphx_glr_plot_channel_thresholds_001.png
    :align: center




**Total running time of the script:**
(2 minutes 9.095 seconds)



.. container:: sphx-glr-download

    :download:`Download Python source code: plot_channel_thresholds.py <plot_channel_thresholds.py>`


.. container:: sphx-glr-download

    :download:`Download IPython notebook: plot_channel_thresholds.ipynb <plot_channel_thresholds.ipynb>`

.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <http://sphinx-gallery.readthedocs.io>`_
