

.. _sphx_glr_auto_examples_plot_channel_thresholds.py:


=============================
Plot channel-level thresholds
=============================

This example demonstrates how to use :mod:`autoreject` to find
channel-wise thresholds.



.. code-block:: python


    # Author: Mainak Jas <mainak.jas@telecom-paristech.fr>
    # License: BSD (3-clause)







Let us first load the `raw` data using :func:`mne.io.read_raw_fif`.



.. code-block:: python


    import mne
    from mne import io
    from mne.datasets import sample

    data_path = sample.data_path()
    raw_fname = data_path + '/MEG/sample/sample_audvis_filt-0-40_raw.fif'
    raw = io.read_raw_fif(raw_fname, preload=True)





.. rst-class:: sphx-glr-script-out

 Out::

    Opening raw data file /home/mainak/Desktop/projects/github_repos/mne-python/examples/MNE-sample-data/MEG/sample/sample_audvis_filt-0-40_raw.fif...
        Read a total of 4 projection items:
            PCA-v1 (1 x 102)  idle
            PCA-v2 (1 x 102)  idle
            PCA-v3 (1 x 102)  idle
            Average EEG reference (1 x 60)  idle
        Range : 6450 ... 48149 =     42.956 ...   320.665 secs
    Ready.
    Current compensation grade : 0
    Reading 0 ... 41699  =      0.000 ...   277.709 secs...


We can extract the events (or triggers) for epoching our signal.



.. code-block:: python


    event_fname = data_path + ('/MEG/sample/sample_audvis_filt-0-40_raw-'
                               'eve.fif')
    event_id = {'Auditory/Left': 1}
    tmin, tmax = -0.2, 0.5
    events = mne.read_events(event_fname)







Now that we have the events, we can extract the trials for the selection
of channels defined by ``picks``.



.. code-block:: python


    epochs = mne.Epochs(raw, events, event_id, tmin, tmax,
                        baseline=(None, 0),
                        reject=None, verbose=False, preload=True)

    picks = mne.pick_types(epochs.info, meg='grad', eeg=False, stim=False,
                           eog=False, exclude='bads')








Now, we can define a threshold range over which the threshold must be found
and then compute the channel-level thresholds using
:func:`autoreject.compute_thresholds`.



.. code-block:: python


    import numpy as np  # noqa
    from autoreject import compute_thresholds  # noqa

    threshes = compute_thresholds(epochs, picks=picks, method='random_search',
                                  random_state=42, verbose='progressbar')





.. rst-class:: sphx-glr-script-out

 Out::

    [                                        ] 0.49261 | Creating augmented epochs       [                                        ] 0.98522 / Creating augmented epochs       [                                        ] 1.47783 - Creating augmented epochs       [                                        ] 1.97044 \ Creating augmented epochs       [                                        ] 2.46305 | Creating augmented epochs       [.                                       ] 2.95567 / Creating augmented epochs       [.                                       ] 3.44828 - Creating augmented epochs       [.                                       ] 3.94089 \ Creating augmented epochs       [.                                       ] 4.43350 | Creating augmented epochs       [.                                       ] 4.92611 / Creating augmented epochs       [..                                      ] 5.41872 - Creating augmented epochs       [..                                      ] 5.91133 \ Creating augmented epochs       [..                                      ] 6.40394 | Creating augmented epochs       [..                                      ] 6.89655 / Creating augmented epochs       [..                                      ] 7.38916 - Creating augmented epochs       [...                                     ] 7.88177 \ Creating augmented epochs       [...                                     ] 8.37438 | Creating augmented epochs       [...                                     ] 8.86700 / Creating augmented epochs       [...                                     ] 9.35961 - Creating augmented epochs       [...                                     ] 9.85222 \ Creating augmented epochs       [....                                    ] 10.34483 | Creating augmented epochs       [....                                    ] 10.83744 / Creating augmented epochs       [....                                    ] 11.33005 - Creating augmented epochs       [....                                    ] 11.82266 \ Creating augmented epochs       [....                                    ] 12.31527 | Creating augmented epochs       [.....                                   ] 12.80788 / Creating augmented epochs       [.....                                   ] 13.30049 - Creating augmented epochs       [.....                                   ] 13.79310 \ Creating augmented epochs       [.....                                   ] 14.28571 | Creating augmented epochs       [.....                                   ] 14.77833 / Creating augmented epochs       [......                                  ] 15.27094 - Creating augmented epochs       [......                                  ] 15.76355 \ Creating augmented epochs       [......                                  ] 16.25616 | Creating augmented epochs       [......                                  ] 16.74877 / Creating augmented epochs       [......                                  ] 17.24138 - Creating augmented epochs       [.......                                 ] 17.73399 \ Creating augmented epochs       [.......                                 ] 18.22660 | Creating augmented epochs       [.......                                 ] 18.71921 / Creating augmented epochs       [.......                                 ] 19.21182 - Creating augmented epochs       [.......                                 ] 19.70443 \ Creating augmented epochs       [........                                ] 20.19704 | Creating augmented epochs       [........                                ] 20.68966 / Creating augmented epochs       [........                                ] 21.18227 - Creating augmented epochs       [........                                ] 21.67488 \ Creating augmented epochs       [........                                ] 22.16749 | Creating augmented epochs       [.........                               ] 22.66010 / Creating augmented epochs       [.........                               ] 23.15271 - Creating augmented epochs       [.........                               ] 23.64532 \ Creating augmented epochs       [.........                               ] 24.13793 | Creating augmented epochs       [.........                               ] 24.63054 / Creating augmented epochs       [..........                              ] 25.12315 - Creating augmented epochs       [..........                              ] 25.61576 \ Creating augmented epochs       [..........                              ] 26.10837 | Creating augmented epochs       [..........                              ] 26.60099 / Creating augmented epochs       [..........                              ] 27.09360 - Creating augmented epochs       [...........                             ] 27.58621 \ Creating augmented epochs       [...........                             ] 28.07882 | Creating augmented epochs       [...........                             ] 28.57143 / Creating augmented epochs       [...........                             ] 29.06404 - Creating augmented epochs       [...........                             ] 29.55665 \ Creating augmented epochs       [............                            ] 30.04926 | Creating augmented epochs       [............                            ] 30.54187 / Creating augmented epochs       [............                            ] 31.03448 - Creating augmented epochs       [............                            ] 31.52709 \ Creating augmented epochs       [............                            ] 32.01970 | Creating augmented epochs       [.............                           ] 32.51232 / Creating augmented epochs       [.............                           ] 33.00493 - Creating augmented epochs       [.............                           ] 33.49754 \ Creating augmented epochs       [.............                           ] 33.99015 | Creating augmented epochs       [.............                           ] 34.48276 / Creating augmented epochs       [.............                           ] 34.97537 - Creating augmented epochs       [..............                          ] 35.46798 \ Creating augmented epochs       [..............                          ] 35.96059 | Creating augmented epochs       [..............                          ] 36.45320 / Creating augmented epochs       [..............                          ] 36.94581 - Creating augmented epochs       [..............                          ] 37.43842 \ Creating augmented epochs       [...............                         ] 37.93103 | Creating augmented epochs       [...............                         ] 38.42365 / Creating augmented epochs       [...............                         ] 38.91626 - Creating augmented epochs       [...............                         ] 39.40887 \ Creating augmented epochs       [...............                         ] 39.90148 | Creating augmented epochs       [................                        ] 40.39409 / Creating augmented epochs       [................                        ] 40.88670 - Creating augmented epochs       [................                        ] 41.37931 \ Creating augmented epochs       [................                        ] 41.87192 | Creating augmented epochs       [................                        ] 42.36453 / Creating augmented epochs       [.................                       ] 42.85714 - Creating augmented epochs       [.................                       ] 43.34975 \ Creating augmented epochs       [.................                       ] 43.84236 | Creating augmented epochs       [.................                       ] 44.33498 / Creating augmented epochs       [.................                       ] 44.82759 - Creating augmented epochs       [..................                      ] 45.32020 \ Creating augmented epochs       [..................                      ] 45.81281 | Creating augmented epochs       [..................                      ] 46.30542 / Creating augmented epochs       [..................                      ] 46.79803 - Creating augmented epochs       [..................                      ] 47.29064 \ Creating augmented epochs       [...................                     ] 47.78325 | Creating augmented epochs       [...................                     ] 48.27586 / Creating augmented epochs       [...................                     ] 48.76847 - Creating augmented epochs       [...................                     ] 49.26108 \ Creating augmented epochs       [...................                     ] 49.75369 | Creating augmented epochs       [....................                    ] 50.24631 / Creating augmented epochs       [....................                    ] 50.73892 - Creating augmented epochs       [....................                    ] 51.23153 \ Creating augmented epochs       [....................                    ] 51.72414 | Creating augmented epochs       [....................                    ] 52.21675 / Creating augmented epochs       [.....................                   ] 52.70936 - Creating augmented epochs       [.....................                   ] 53.20197 \ Creating augmented epochs       [.....................                   ] 53.69458 | Creating augmented epochs       [.....................                   ] 54.18719 / Creating augmented epochs       [.....................                   ] 54.67980 - Creating augmented epochs       [......................                  ] 55.17241 \ Creating augmented epochs       [......................                  ] 55.66502 | Creating augmented epochs       [......................                  ] 56.15764 / Creating augmented epochs       [......................                  ] 56.65025 - Creating augmented epochs       [......................                  ] 57.14286 \ Creating augmented epochs       [.......................                 ] 57.63547 | Creating augmented epochs       [.......................                 ] 58.12808 / Creating augmented epochs       [.......................                 ] 58.62069 - Creating augmented epochs       [.......................                 ] 59.11330 \ Creating augmented epochs       [.......................                 ] 59.60591 | Creating augmented epochs       [........................                ] 60.09852 / Creating augmented epochs       [........................                ] 60.59113 - Creating augmented epochs       [........................                ] 61.08374 \ Creating augmented epochs       [........................                ] 61.57635 | Creating augmented epochs       [........................                ] 62.06897 / Creating augmented epochs       [.........................               ] 62.56158 - Creating augmented epochs       [.........................               ] 63.05419 \ Creating augmented epochs       [.........................               ] 63.54680 | Creating augmented epochs       [.........................               ] 64.03941 / Creating augmented epochs       [.........................               ] 64.53202 - Creating augmented epochs       [..........................              ] 65.02463 \ Creating augmented epochs       [..........................              ] 65.51724 | Creating augmented epochs       [..........................              ] 66.00985 / Creating augmented epochs       [..........................              ] 66.50246 - Creating augmented epochs       [..........................              ] 66.99507 \ Creating augmented epochs       [..........................              ] 67.48768 | Creating augmented epochs       [...........................             ] 67.98030 / Creating augmented epochs       [...........................             ] 68.47291 - Creating augmented epochs       [...........................             ] 68.96552 \ Creating augmented epochs       [...........................             ] 69.45813 | Creating augmented epochs       [...........................             ] 69.95074 / Creating augmented epochs       [............................            ] 70.44335 - Creating augmented epochs       [............................            ] 70.93596 \ Creating augmented epochs       [............................            ] 71.42857 | Creating augmented epochs       [............................            ] 71.92118 / Creating augmented epochs       [............................            ] 72.41379 - Creating augmented epochs       [.............................           ] 72.90640 \ Creating augmented epochs       [.............................           ] 73.39901 | Creating augmented epochs       [.............................           ] 73.89163 / Creating augmented epochs       [.............................           ] 74.38424 - Creating augmented epochs       [.............................           ] 74.87685 \ Creating augmented epochs       [..............................          ] 75.36946 | Creating augmented epochs       [..............................          ] 75.86207 / Creating augmented epochs       [..............................          ] 76.35468 - Creating augmented epochs       [..............................          ] 76.84729 \ Creating augmented epochs       [..............................          ] 77.33990 | Creating augmented epochs       [...............................         ] 77.83251 / Creating augmented epochs       [...............................         ] 78.32512 - Creating augmented epochs       [...............................         ] 78.81773 \ Creating augmented epochs       [...............................         ] 79.31034 | Creating augmented epochs       [...............................         ] 79.80296 / Creating augmented epochs       [................................        ] 80.29557 - Creating augmented epochs       [................................        ] 80.78818 \ Creating augmented epochs       [................................        ] 81.28079 | Creating augmented epochs       [................................        ] 81.77340 / Creating augmented epochs       [................................        ] 82.26601 - Creating augmented epochs       [.................................       ] 82.75862 \ Creating augmented epochs       [.................................       ] 83.25123 | Creating augmented epochs       [.................................       ] 83.74384 / Creating augmented epochs       [.................................       ] 84.23645 - Creating augmented epochs       [.................................       ] 84.72906 \ Creating augmented epochs       [..................................      ] 85.22167 | Creating augmented epochs       [..................................      ] 85.71429 / Creating augmented epochs       [..................................      ] 86.20690 - Creating augmented epochs       [..................................      ] 86.69951 \ Creating augmented epochs       [..................................      ] 87.19212 | Creating augmented epochs       [...................................     ] 87.68473 / Creating augmented epochs       [...................................     ] 88.17734 - Creating augmented epochs       [...................................     ] 88.66995 \ Creating augmented epochs       [...................................     ] 89.16256 | Creating augmented epochs       [...................................     ] 89.65517 / Creating augmented epochs       [....................................    ] 90.14778 - Creating augmented epochs       [....................................    ] 90.64039 \ Creating augmented epochs       [....................................    ] 91.13300 | Creating augmented epochs       [....................................    ] 91.62562 / Creating augmented epochs       [....................................    ] 92.11823 - Creating augmented epochs       [.....................................   ] 92.61084 \ Creating augmented epochs       [.....................................   ] 93.10345 | Creating augmented epochs       [.....................................   ] 93.59606 / Creating augmented epochs       [.....................................   ] 94.08867 - Creating augmented epochs       [.....................................   ] 94.58128 \ Creating augmented epochs       [......................................  ] 95.07389 | Creating augmented epochs       [......................................  ] 95.56650 / Creating augmented epochs       [......................................  ] 96.05911 - Creating augmented epochs       [......................................  ] 96.55172 \ Creating augmented epochs       [......................................  ] 97.04433 | Creating augmented epochs       [....................................... ] 97.53695 / Creating augmented epochs       [....................................... ] 98.02956 - Creating augmented epochs       [....................................... ] 98.52217 \ Creating augmented epochs       [....................................... ] 99.01478 | Creating augmented epochs       [....................................... ] 99.50739 / Creating augmented epochs       [........................................] 100.00000 - Creating augmented epochs   [Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:    0.3s remaining:    0.0s
    [Parallel(n_jobs=1)]: Done   2 out of   2 | elapsed:    0.6s remaining:    0.0s
    [Parallel(n_jobs=1)]: Done   3 out of   3 | elapsed:    0.8s remaining:    0.0s
    [Parallel(n_jobs=1)]: Done   4 out of   4 | elapsed:    1.1s remaining:    0.0s
    [Parallel(n_jobs=1)]: Done   5 out of   5 | elapsed:    1.4s remaining:    0.0s
    [Parallel(n_jobs=1)]: Done   6 out of   6 | elapsed:    1.6s remaining:    0.0s
    [Parallel(n_jobs=1)]: Done   7 out of   7 | elapsed:    1.9s remaining:    0.0s
    [Parallel(n_jobs=1)]: Done   8 out of   8 | elapsed:    2.2s remaining:    0.0s
    [Parallel(n_jobs=1)]: Done   9 out of   9 | elapsed:    2.4s remaining:    0.0s
    [Parallel(n_jobs=1)]: Done  10 out of  10 | elapsed:    2.7s remaining:    0.0s
    [Parallel(n_jobs=1)]: Done  11 out of  11 | elapsed:    3.0s remaining:    0.0s
    [Parallel(n_jobs=1)]: Done  12 out of  12 | elapsed:    3.2s remaining:    0.0s
    [Parallel(n_jobs=1)]: Done  13 out of  13 | elapsed:    3.5s remaining:    0.0s
    [Parallel(n_jobs=1)]: Done  14 out of  14 | elapsed:    3.8s remaining:    0.0s
    [Parallel(n_jobs=1)]: Done  15 out of  15 | elapsed:    4.0s remaining:    0.0s
    [Parallel(n_jobs=1)]: Done  16 out of  16 | elapsed:    4.3s remaining:    0.0s
    [Parallel(n_jobs=1)]: Done  17 out of  17 | elapsed:    4.6s remaining:    0.0s
    [Parallel(n_jobs=1)]: Done  18 out of  18 | elapsed:    4.9s remaining:    0.0s
    [Parallel(n_jobs=1)]: Done  19 out of  19 | elapsed:    5.1s remaining:    0.0s
    [Parallel(n_jobs=1)]: Done  20 out of  20 | elapsed:    5.4s remaining:    0.0s
    [Parallel(n_jobs=1)]: Done  21 out of  21 | elapsed:    5.7s remaining:    0.0s
    [Parallel(n_jobs=1)]: Done  22 out of  22 | elapsed:    5.9s remaining:    0.0s
    [Parallel(n_jobs=1)]: Done  23 out of  23 | elapsed:    6.2s remaining:    0.0s
    [Parallel(n_jobs=1)]: Done  24 out of  24 | elapsed:    6.4s remaining:    0.0s
    [Parallel(n_jobs=1)]: Done  25 out of  25 | elapsed:    6.7s remaining:    0.0s
    [Parallel(n_jobs=1)]: Done  26 out of  26 | elapsed:    7.0s remaining:    0.0s
    [Parallel(n_jobs=1)]: Done  27 out of  27 | elapsed:    7.2s remaining:    0.0s
    [Parallel(n_jobs=1)]: Done  28 out of  28 | elapsed:    7.5s remaining:    0.0s
    [Parallel(n_jobs=1)]: Done  29 out of  29 | elapsed:    7.8s remaining:    0.0s
    [Parallel(n_jobs=1)]: Done  30 out of  30 | elapsed:    8.0s remaining:    0.0s
    [Parallel(n_jobs=1)]: Done  31 out of  31 | elapsed:    8.3s remaining:    0.0s
    [Parallel(n_jobs=1)]: Done  32 out of  32 | elapsed:    8.6s remaining:    0.0s
    [Parallel(n_jobs=1)]: Done  33 out of  33 | elapsed:    8.8s remaining:    0.0s
    [Parallel(n_jobs=1)]: Done  34 out of  34 | elapsed:    9.1s remaining:    0.0s
    [Parallel(n_jobs=1)]: Done  35 out of  35 | elapsed:    9.4s remaining:    0.0s
    [Parallel(n_jobs=1)]: Done  36 out of  36 | elapsed:    9.6s remaining:    0.0s
    [Parallel(n_jobs=1)]: Done  37 out of  37 | elapsed:    9.9s remaining:    0.0s
    [Parallel(n_jobs=1)]: Done  38 out of  38 | elapsed:   10.1s remaining:    0.0s
    [Parallel(n_jobs=1)]: Done  39 out of  39 | elapsed:   10.4s remaining:    0.0s
    [Parallel(n_jobs=1)]: Done  40 out of  40 | elapsed:   10.7s remaining:    0.0s
    [Parallel(n_jobs=1)]: Done  41 out of  41 | elapsed:   10.9s remaining:    0.0s
    [Parallel(n_jobs=1)]: Done  42 out of  42 | elapsed:   11.2s remaining:    0.0s
    [Parallel(n_jobs=1)]: Done  43 out of  43 | elapsed:   11.5s remaining:    0.0s
    [Parallel(n_jobs=1)]: Done  44 out of  44 | elapsed:   11.7s remaining:    0.0s
    [Parallel(n_jobs=1)]: Done  45 out of  45 | elapsed:   12.0s remaining:    0.0s
    [Parallel(n_jobs=1)]: Done  46 out of  46 | elapsed:   12.3s remaining:    0.0s
    [Parallel(n_jobs=1)]: Done  47 out of  47 | elapsed:   12.6s remaining:    0.0s
    [Parallel(n_jobs=1)]: Done  48 out of  48 | elapsed:   12.8s remaining:    0.0s
    [Parallel(n_jobs=1)]: Done  49 out of  49 | elapsed:   13.1s remaining:    0.0s
    [Parallel(n_jobs=1)]: Done  50 out of  50 | elapsed:   13.4s remaining:    0.0s
    [Parallel(n_jobs=1)]: Done 203 out of 203 | elapsed:   54.2s finished


Finally, let us plot a histogram of the channel-level thresholds to verify
that the thresholds are indeed different for different sensors.



.. code-block:: python


    import matplotlib.pyplot as plt  # noqa
    from autoreject import set_matplotlib_defaults  # noqa
    set_matplotlib_defaults(plt)

    unit = r'fT/cm'
    scaling = 1e13

    plt.figure(figsize=(6, 5))
    plt.tick_params(axis='x', which='both', bottom='off', top='off')
    plt.tick_params(axis='y', which='both', left='off', right='off')

    plt.hist(scaling * np.array(list(threshes.values())), 30,
             color='g', alpha=0.4)
    plt.xlabel('Threshold (%s)' % unit)
    plt.ylabel('Number of sensors')
    plt.xlim((100, 950))
    plt.tight_layout()
    plt.show()



.. image:: /auto_examples/images/sphx_glr_plot_channel_thresholds_001.png
    :align: center




**Total running time of the script:** ( 1 minutes  44.299 seconds)



.. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_channel_thresholds.py <plot_channel_thresholds.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_channel_thresholds.ipynb <plot_channel_thresholds.ipynb>`

.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
